DEN löschen in Cycle 1, danach rsel passend machen

C64, HOXS, CCS, VICE zeigen idle-3fff im oberen/unteren Rahmen


.08BF 050 054   10027764  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 050 056   10027766  A0 03      LDY #$03  A=$08 X=$00 Y=$00 SP=$E6
.08C2 050 058   10027768  A9 0B      LDA #$0B  A=$08 X=$00 Y=$03 SP=$E6
.08C4 050 060   10027770  8C 11 D0   STY $D011 A=$0B X=$00 Y=$03 SP=$E6
.08C7 051 001   10027774  8D 11 D0   STA $D011 A=$0B X=$00 Y=$03 SP=$E6
.08CA 051 005   10027778  A2 05      LDX #$05  A=$0B X=$00 Y=$03 SP=$E6
.08CC 051 007   10027780  CA         DEX       A=$0B X=$05 Y=$03 SP=$E6
.08CD 051 009   10027782  D0 FD      BNE $08CC A=$0B X=$04 Y=$03 SP=$E6
*** DMA VICII   10027784  43
.08CC 051 055   10027828  CA         DEX       A=$0B X=$04 Y=$03 SP=$E6
.08C9 051 058    4543807  D0 FD      BNE $08C8 A=$0B X=$02 Y=$00 SP=$E6
.08C8 051 061    4543810  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08C9 052 000    4543812  D0 FD      BNE $08C8 A=$0B X=$01 Y=$00 SP=$E6
.08C8 052 003    4543815  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08C9 052 005    4543817  D0 FD      BNE $08C8 A=$0B X=$00 Y=$00 SP=$E6
.08CB 052 007    4543819  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CC 052 009    4543821  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CD 052 011    4543823  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CE 052 013    4543825  A9 1B      LDA #$1B  A=$0B X=$00 Y=$00 SP=$E6
.08D0 052 015    4543827  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6

...

.08DA 250 002    4556288  D0 FB      BNE $08D7 A=$FA X=$13 Y=$00 SP=$E6
.08DC 250 004    4556290  8E 11 D0   STX $D011 A=$FA X=$13 Y=$00 SP=$E6
.08DF 250 008    4556294  4C E2 08   JMP $08E2 A=$FA X=$13 Y=$00 SP=$E6
.08E2 250 011    4556297  4C 81 EA   JMP $EA81 A=$FA X=$13 Y=$00 SP=$E6
