C64, HOXS, CCS, VICE zeigt Rahmen ("Rahmen-idle") komplett


.08C2 050 055    7649389  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C3 050 057    7649391  A9 0B      LDA #$0B  A=$08 X=$00 Y=$00 SP=$E6
.08C5 050 059    7649393  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
DEN: blank = 1
.08C8 051 000    7649397  A2 05      LDX #$05  A=$0B X=$00 Y=$00 SP=$E6
.08CA 051 002    7649399  CA         DEX       A=$0B X=$05 Y=$00 SP=$E6
.08CB 051 004    7649401  D0 FD      BNE $08CA A=$0B X=$04 Y=$00 SP=$E6
.08CA 051 007    7649404  CA         DEX       A=$0B X=$04 Y=$00 SP=$E6
.08CB 051 009    7649406  D0 FD      BNE $08CA A=$0B X=$03 Y=$00 SP=$E6
*** DMA VICII    7649408  43
.08CA 051 055    7649452  CA         DEX       A=$0B X=$03 Y=$00 SP=$E6
.08CB 051 057    7649454  D0 FD      BNE $08CA A=$0B X=$02 Y=$00 SP=$E6
.08CA 051 060    7649457  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08CB 051 062    7649459  D0 FD      BNE $08CA A=$0B X=$01 Y=$00 SP=$E6
.08CA 052 002    7649462  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08CB 052 004    7649464  D0 FD      BNE $08CA A=$0B X=$00 Y=$00 SP=$E6
.08CD 052 006    7649466  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CE 052 008    7649468  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CF 052 010    7649470  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D0 052 012    7649472  A9 1B      LDA #$1B  A=$0B X=$00 Y=$00 SP=$E6
.08D2 052 014    7649474  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
DEN: blank = 0
.08D5 052 018    7649478  A2 13      LDX #$13  A=$1B X=$00 Y=$00 SP=$E6
