HOXS, CCS zeigen idle-3fff im oberen/unteren Rahmen, VICE zeigt Rahmen ("Rahmen-idle") komplett

.08BF 050 054    4209588  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 050 056    4209590  A0 1B      LDY #$1B  A=$08 X=$00 Y=$00 SP=$E6
.08C2 050 058    4209592  A9 0B      LDA #$0B  A=$08 X=$00 Y=$1B SP=$E6
.08C4 050 060    4209594  8C 11 D0   STY $D011 A=$0B X=$00 Y=$1B SP=$E6
.08C7 051 001    4209598  8D 11 D0   STA $D011 A=$0B X=$00 Y=$1B SP=$E6
.08CA 051 005    4209602  A2 05      LDX #$05  A=$0B X=$00 Y=$1B SP=$E6
.08CC 051 007    4209604  CA         DEX       A=$0B X=$05 Y=$1B SP=$E6
.08CD 051 009    4209606  D0 FD      BNE $08CC A=$0B X=$04 Y=$1B SP=$E6
*** DMA VICII    4209608  43
.08CC 051 055    4209652  CA         DEX       A=$0B X=$04 Y=$1B SP=$E6
.08CD 051 057    4209654  D0 FD      BNE $08CC A=$0B X=$03 Y=$1B SP=$E6
.08CC 051 060    4209657  CA         DEX       A=$0B X=$03 Y=$1B SP=$E6
.08CD 051 062    4209659  D0 FD      BNE $08CC A=$0B X=$02 Y=$1B SP=$E6
.08CC 052 002    4209662  CA         DEX       A=$0B X=$02 Y=$1B SP=$E6
.08CD 052 004    4209664  D0 FD      BNE $08CC A=$0B X=$01 Y=$1B SP=$E6
.08CC 052 007    4209667  CA         DEX       A=$0B X=$01 Y=$1B SP=$E6
.08CD 052 009    4209669  D0 FD      BNE $08CC A=$0B X=$00 Y=$1B SP=$E6
.08CF 052 011    4209671  EA         NOP       A=$0B X=$00 Y=$1B SP=$E6
.08D0 052 013    4209673  EA         NOP       A=$0B X=$00 Y=$1B SP=$E6
.08D1 052 015    4209675  EA         NOP       A=$0B X=$00 Y=$1B SP=$E6
.08D2 052 017    4209677  A9 1B      LDA #$1B  A=$0B X=$00 Y=$1B SP=$E6
.08D4 052 019    4209679  8D 11 D0   STA $D011 A=$1B X=$00 Y=$1B SP=$E6

...

.08DA 250 002    4556288  D0 FB      BNE $08D7 A=$FA X=$13 Y=$00 SP=$E6
.08DC 250 004    4556290  8E 11 D0   STX $D011 A=$FA X=$13 Y=$00 SP=$E6
.08DF 250 008    4556294  4C E2 08   JMP $08E2 A=$FA X=$13 Y=$00 SP=$E6
.08E2 250 011    4556297  4C 81 EA   JMP $EA81 A=$FA X=$13 Y=$00 SP=$E6
