C64, HOXS, CCS zeigen idle-3fff im oberen/unteren Rahmen, VICE zeigt Rahmen ("Rahmen-idle") komplett

.08BD 050 052    4543738  D0 FD      BNE $08BC A=$08 X=$00 Y=$00 SP=$E6
.08BF 050 054    4543740  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 050 056    4543742  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C1 050 058    4543744  A9 0B      LDA #$0B  A=$08 X=$00 Y=$00 SP=$E6
.08C3 050 060    4543746  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08C6 051 001    4543750  A2 05      LDX #$05  A=$0B X=$00 Y=$00 SP=$E6
.08C8 051 003    4543752  CA         DEX       A=$0B X=$05 Y=$00 SP=$E6
.08C9 051 005    4543754  D0 FD      BNE $08C8 A=$0B X=$04 Y=$00 SP=$E6
.08C8 051 008    4543757  CA         DEX       A=$0B X=$04 Y=$00 SP=$E6
.08C9 051 010    4543759  D0 FD      BNE $08C8 A=$0B X=$03 Y=$00 SP=$E6
*** DMA VICII    4543760  43
.08C8 051 056    4543805  CA         DEX       A=$0B X=$03 Y=$00 SP=$E6
.08C9 051 058    4543807  D0 FD      BNE $08C8 A=$0B X=$02 Y=$00 SP=$E6
.08C8 051 061    4543810  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08C9 052 000    4543812  D0 FD      BNE $08C8 A=$0B X=$01 Y=$00 SP=$E6
.08C8 052 003    4543815  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08C9 052 005    4543817  D0 FD      BNE $08C8 A=$0B X=$00 Y=$00 SP=$E6
.08CB 052 007    4543819  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CC 052 009    4543821  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CD 052 011    4543823  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CE 052 013    4543825  A9 1B      LDA #$1B  A=$0B X=$00 Y=$00 SP=$E6
.08D0 052 015    4543827  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6

...

.08DA 250 002    4556288  D0 FB      BNE $08D7 A=$FA X=$13 Y=$00 SP=$E6
.08DC 250 004    4556290  8E 11 D0   STX $D011 A=$FA X=$13 Y=$00 SP=$E6
.08DF 250 008    4556294  4C E2 08   JMP $08E2 A=$FA X=$13 Y=$00 SP=$E6
.08E2 250 011    4556297  4C 81 EA   JMP $EA81 A=$FA X=$13 Y=$00 SP=$E6
