[GENERAL]
Title=x64 User Manual
RootDir=
DefaultTopic=Introduction.htm
CompiledFile=x64.chm
CustomTemplate=
DefaultTemplate=1
Encoding=Windows-1252
Language=0x0409
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template\fixedtop.htm
HtmlHelpTitle=x64 User Manual
HtmlHelpTitleSame=1
WebHelpDefault=Introduction.htm
WebHelpOutputFolder=..\..\..\WebHelp
WebHelpTemplate=template\fixedtop.htm
WebHelpTitle=x64 User Manual
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=index.htm
SingleHtmlOutputFolder=..\..\..\SingleHTML
SingleHtmlTitle=x64 User Manual
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#000000
WebBackColor=#DCDBD6
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=500
Width=700
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=1
ContentsFont=,8,0
IndexFont=,8,0
Title=x64 User Manual
Language=0x0409
Font=
DefaultTopic=Introduction.htm

[TOPICS]
TitleList=18
TitleList.Title.0=Introduction
TitleList.Level.0=0
TitleList.Url.0=Introduction.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=What's New
TitleList.Level.1=0
TitleList.Url.1=Whats_New.htm
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=0
TitleList.Kind.1=0
TitleList.Title.2=Copyright
TitleList.Level.2=0
TitleList.Url.2=Copyright.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=GNU General Public License
TitleList.Level.3=0
TitleList.Url.3=GNU_General_Public_License.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Contact Information
TitleList.Level.4=0
TitleList.Url.4=Contact_Information.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=x64 - Commodore 64
TitleList.Level.5=0
TitleList.Url.5=x64-Commodore64.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=1
TitleList.Kind.5=0
TitleList.Title.6=Features
TitleList.Level.6=1
TitleList.Url.6=Features.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=New Item
TitleList.Level.7=1
TitleList.Url.7=
TitleList.Icon.7=0
TitleList.Status.7=1
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=New Item
TitleList.Level.8=1
TitleList.Url.8=
TitleList.Icon.8=0
TitleList.Status.8=1
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=New Item
TitleList.Level.9=1
TitleList.Url.9=
TitleList.Icon.9=0
TitleList.Status.9=1
TitleList.Keywords.9=
TitleList.ContextNumber.9=
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=New Item
TitleList.Level.10=1
TitleList.Url.10=
TitleList.Icon.10=0
TitleList.Status.10=1
TitleList.Keywords.10=
TitleList.ContextNumber.10=
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=New Item
TitleList.Level.11=1
TitleList.Url.11=
TitleList.Icon.11=0
TitleList.Status.11=1
TitleList.Keywords.11=
TitleList.ContextNumber.11=
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=New Item
TitleList.Level.12=1
TitleList.Url.12=
TitleList.Icon.12=0
TitleList.Status.12=1
TitleList.Keywords.12=
TitleList.ContextNumber.12=
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Additional Tools
TitleList.Level.13=0
TitleList.Url.13=
TitleList.Icon.13=0
TitleList.Status.13=2
TitleList.Keywords.13=
TitleList.ContextNumber.13=
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=c1541
TitleList.Level.14=1
TitleList.Url.14=
TitleList.Icon.14=0
TitleList.Status.14=2
TitleList.Keywords.14=
TitleList.ContextNumber.14=
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=cartconv
TitleList.Level.15=1
TitleList.Url.15=
TitleList.Icon.15=0
TitleList.Status.15=2
TitleList.Keywords.15=
TitleList.ContextNumber.15=
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=petcat
TitleList.Level.16=1
TitleList.Url.16=
TitleList.Icon.16=0
TitleList.Status.16=2
TitleList.Keywords.16=
TitleList.ContextNumber.16=
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Fixed Top
TitleList.Level.17=0
TitleList.Url.17=template\fixedtop.htm
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=2

