
DEN0:
C64(?), VICE, HOXS and CCS show idle:
.08BF 050 048    6646926  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 050 050    6646928  24 24      BIT $24   A=$08 X=$00 Y=$00 SP=$E6
.08C2 050 053    6646931  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C5 050 057    6646935  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C7 050 059    6646937  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08CA 051 000    6646941  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CC 051 002    6646943  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6

DEN1:
C64(?), HOXS and CCS show display, VICE-2.0 shows idle:
.08BF 050 048   21703422  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 050 050   21703424  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C1 050 052   21703426  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C2 050 054   21703428  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C5 050 058   21703432  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C7 050 060   21703434  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08CA 051 001   21703438  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CC 051 003   21703440  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6

DEN2:
C64(?), HOXS and CCS show display, VICE-2.0 shows idle:
.08C0 051 007    6922132  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C1 051 009    6922134  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
*** DMA VICII    6922136  43
.08C4 051 056    6922181  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C6 051 058    6922183  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08C9 051 062    6922187  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CB 052 001    6922189  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6

DEN3:
C64(?), VICE, HOXS and CCS show display:
.08C0 051 007    5821396  24 24      BIT $24   A=$08 X=$00 Y=$00 SP=$E6
.08C2 051 010    5821399  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
*** DMA VICII    5821400  43
.08C5 051 057    5821446  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C7 051 059    5821448  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08CA 052 000    5821452  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CC 052 002    5821454  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6
