amatthies:Andreas Matthies <andreas.matthies@gmx.net>
blackystardust:Marco van den Heuvel <blackystardust68@yahoo.com>
cnvogelg:Christian Vogelgsang <chris@vogelgsang.org>
fabbo:Fabrizio Gennari <fabrizio.ge@tiscali.it>
mayne:M. Kiesel <mayne@users.sourceforge.net>
nojoopa:Hannu Nuotio <hannu.nuotio@tut.fi>
pottendo:pottendo <pottendo@aon.at>
strik:Spiro Trikaliotis <spiro.trikaliotis@gmx.de>
tlr:Daniel Kahlin <tlr@users.sourceforge.net>
nafmo:Peter Krefting <peter@softwolves.pp.se>
alankila:Antti S. Lankila <alankila@bel.fi>
strobey:Errol Smith <strobe@kludgesoft.com>
gpz:groepaz <groepaz@gmx.net>
