C64, VICE, HOXS und CCS zeigen normales Display:

.08C0 047 050    6116027  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C1 047 052    6116029  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C4 047 056    6116033  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08C6 047 058    6116035  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08C9 047 062    6116039  A2 2D      LDX #$2D  A=$1B X=$00 Y=$00 SP=$E6
.08CB 048 001    6116041  CA         DEX       A=$1B X=$2D Y=$00 SP=$E6
.08CC 048 003    6116043  D0 FD      BNE $08CB A=$1B X=$2C Y=$00 SP=$E6
.08CB 048 006    6116046  CA         DEX       A=$1B X=$2C Y=$00 SP=$E6
.08CC 048 008    6116048  D0 FD      BNE $08CB A=$1B X=$2B Y=$00 SP=$E6
.08CB 048 011    6116051  CA         DEX       A=$1B X=$2B Y=$00 SP=$E6
.08CC 048 013    6116053  D0 FD      BNE $08CB A=$1B X=$2A Y=$00 SP=$E6
.08CB 048 016    6116056  CA         DEX       A=$1B X=$2A Y=$00 SP=$E6
.08CC 048 018    6116058  D0 FD      BNE $08CB A=$1B X=$29 Y=$00 SP=$E6
.08CB 048 021    6116061  CA         DEX       A=$1B X=$29 Y=$00 SP=$E6
.08CC 048 023    6116063  D0 FD      BNE $08CB A=$1B X=$28 Y=$00 SP=$E6
.08CB 048 026    6116066  CA         DEX       A=$1B X=$28 Y=$00 SP=$E6
.08CC 048 028    6116068  D0 FD      BNE $08CB A=$1B X=$27 Y=$00 SP=$E6
.08CB 048 031    6116071  CA         DEX       A=$1B X=$27 Y=$00 SP=$E6
.08CC 048 033    6116073  D0 FD      BNE $08CB A=$1B X=$26 Y=$00 SP=$E6
.08CB 048 036    6116076  CA         DEX       A=$1B X=$26 Y=$00 SP=$E6
.08CC 048 038    6116078  D0 FD      BNE $08CB A=$1B X=$25 Y=$00 SP=$E6
.08CB 048 041    6116081  CA         DEX       A=$1B X=$25 Y=$00 SP=$E6
.08CC 048 043    6116083  D0 FD      BNE $08CB A=$1B X=$24 Y=$00 SP=$E6
.08CB 048 046    6116086  CA         DEX       A=$1B X=$24 Y=$00 SP=$E6
.08CC 048 048    6116088  D0 FD      BNE $08CB A=$1B X=$23 Y=$00 SP=$E6
.08CB 048 051    6116091  CA         DEX       A=$1B X=$23 Y=$00 SP=$E6
.08CC 048 053    6116093  D0 FD      BNE $08CB A=$1B X=$22 Y=$00 SP=$E6
.08CB 048 056    6116096  CA         DEX       A=$1B X=$22 Y=$00 SP=$E6
.08CC 048 058    6116098  D0 FD      BNE $08CB A=$1B X=$21 Y=$00 SP=$E6
.08CB 048 061    6116101  CA         DEX       A=$1B X=$21 Y=$00 SP=$E6
.08CC 049 000    6116103  D0 FD      BNE $08CB A=$1B X=$20 Y=$00 SP=$E6
.08CB 049 003    6116106  CA         DEX       A=$1B X=$20 Y=$00 SP=$E6
.08CC 049 005    6116108  D0 FD      BNE $08CB A=$1B X=$1F Y=$00 SP=$E6
.08CB 049 008    6116111  CA         DEX       A=$1B X=$1F Y=$00 SP=$E6
.08CC 049 010    6116113  D0 FD      BNE $08CB A=$1B X=$1E Y=$00 SP=$E6
.08CB 049 013    6116116  CA         DEX       A=$1B X=$1E Y=$00 SP=$E6
.08CC 049 015    6116118  D0 FD      BNE $08CB A=$1B X=$1D Y=$00 SP=$E6
.08CB 049 018    6116121  CA         DEX       A=$1B X=$1D Y=$00 SP=$E6
.08CC 049 020    6116123  D0 FD      BNE $08CB A=$1B X=$1C Y=$00 SP=$E6
.08CB 049 023    6116126  CA         DEX       A=$1B X=$1C Y=$00 SP=$E6
.08CC 049 025    6116128  D0 FD      BNE $08CB A=$1B X=$1B Y=$00 SP=$E6
.08CB 049 028    6116131  CA         DEX       A=$1B X=$1B Y=$00 SP=$E6
.08CC 049 030    6116133  D0 FD      BNE $08CB A=$1B X=$1A Y=$00 SP=$E6
.08CB 049 033    6116136  CA         DEX       A=$1B X=$1A Y=$00 SP=$E6
.08CC 049 035    6116138  D0 FD      BNE $08CB A=$1B X=$19 Y=$00 SP=$E6
.08CB 049 038    6116141  CA         DEX       A=$1B X=$19 Y=$00 SP=$E6
.08CC 049 040    6116143  D0 FD      BNE $08CB A=$1B X=$18 Y=$00 SP=$E6
.08CB 049 043    6116146  CA         DEX       A=$1B X=$18 Y=$00 SP=$E6
.08CC 049 045    6116148  D0 FD      BNE $08CB A=$1B X=$17 Y=$00 SP=$E6
.08CB 049 048    6116151  CA         DEX       A=$1B X=$17 Y=$00 SP=$E6
.08CC 049 050    6116153  D0 FD      BNE $08CB A=$1B X=$16 Y=$00 SP=$E6
.08CB 049 053    6116156  CA         DEX       A=$1B X=$16 Y=$00 SP=$E6
.08CC 049 055    6116158  D0 FD      BNE $08CB A=$1B X=$15 Y=$00 SP=$E6
.08CB 049 058    6116161  CA         DEX       A=$1B X=$15 Y=$00 SP=$E6
.08CC 049 060    6116163  D0 FD      BNE $08CB A=$1B X=$14 Y=$00 SP=$E6
.08CB 050 000    6116166  CA         DEX       A=$1B X=$14 Y=$00 SP=$E6
.08CC 050 002    6116168  D0 FD      BNE $08CB A=$1B X=$13 Y=$00 SP=$E6
.08CB 050 005    6116171  CA         DEX       A=$1B X=$13 Y=$00 SP=$E6
.08CC 050 007    6116173  D0 FD      BNE $08CB A=$1B X=$12 Y=$00 SP=$E6
.08CB 050 010    6116176  CA         DEX       A=$1B X=$12 Y=$00 SP=$E6
.08CC 050 012    6116178  D0 FD      BNE $08CB A=$1B X=$11 Y=$00 SP=$E6
.08CB 050 015    6116181  CA         DEX       A=$1B X=$11 Y=$00 SP=$E6
.08CC 050 017    6116183  D0 FD      BNE $08CB A=$1B X=$10 Y=$00 SP=$E6
.08CB 050 020    6116186  CA         DEX       A=$1B X=$10 Y=$00 SP=$E6
.08CC 050 022    6116188  D0 FD      BNE $08CB A=$1B X=$0F Y=$00 SP=$E6
.08CB 050 025    6116191  CA         DEX       A=$1B X=$0F Y=$00 SP=$E6
.08CC 050 027    6116193  D0 FD      BNE $08CB A=$1B X=$0E Y=$00 SP=$E6
.08CB 050 030    6116196  CA         DEX       A=$1B X=$0E Y=$00 SP=$E6
.08CC 050 032    6116198  D0 FD      BNE $08CB A=$1B X=$0D Y=$00 SP=$E6
.08CB 050 035    6116201  CA         DEX       A=$1B X=$0D Y=$00 SP=$E6
.08CC 050 037    6116203  D0 FD      BNE $08CB A=$1B X=$0C Y=$00 SP=$E6
.08CB 050 040    6116206  CA         DEX       A=$1B X=$0C Y=$00 SP=$E6
.08CC 050 042    6116208  D0 FD      BNE $08CB A=$1B X=$0B Y=$00 SP=$E6
.08CB 050 045    6116211  CA         DEX       A=$1B X=$0B Y=$00 SP=$E6
.08CC 050 047    6116213  D0 FD      BNE $08CB A=$1B X=$0A Y=$00 SP=$E6
.08CB 050 050    6116216  CA         DEX       A=$1B X=$0A Y=$00 SP=$E6
.08CC 050 052    6116218  D0 FD      BNE $08CB A=$1B X=$09 Y=$00 SP=$E6
.08CB 050 055    6116221  CA         DEX       A=$1B X=$09 Y=$00 SP=$E6
.08CC 050 057    6116223  D0 FD      BNE $08CB A=$1B X=$08 Y=$00 SP=$E6
.08CB 050 060    6116226  CA         DEX       A=$1B X=$08 Y=$00 SP=$E6
.08CC 050 062    6116228  D0 FD      BNE $08CB A=$1B X=$07 Y=$00 SP=$E6
.08CB 051 002    6116231  CA         DEX       A=$1B X=$07 Y=$00 SP=$E6
.08CC 051 004    6116233  D0 FD      BNE $08CB A=$1B X=$06 Y=$00 SP=$E6
.08CB 051 007    6116236  CA         DEX       A=$1B X=$06 Y=$00 SP=$E6
.08CC 051 009    6116238  D0 FD      BNE $08CB A=$1B X=$05 Y=$00 SP=$E6
*** DMA VICII    6116240  43
.08CB 051 055    6116284  CA         DEX       A=$1B X=$05 Y=$00 SP=$E6
.08CC 051 057    6116286  D0 FD      BNE $08CB A=$1B X=$04 Y=$00 SP=$E6
.08CB 051 060    6116289  CA         DEX       A=$1B X=$04 Y=$00 SP=$E6
.08CC 051 062    6116291  D0 FD      BNE $08CB A=$1B X=$03 Y=$00 SP=$E6
.08CB 052 002    6116294  CA         DEX       A=$1B X=$03 Y=$00 SP=$E6
.08CC 052 004    6116296  D0 FD      BNE $08CB A=$1B X=$02 Y=$00 SP=$E6
.08CB 052 007    6116299  CA         DEX       A=$1B X=$02 Y=$00 SP=$E6
.08CC 052 009    6116301  D0 FD      BNE $08CB A=$1B X=$01 Y=$00 SP=$E6
.08CB 052 012    6116304  CA         DEX       A=$1B X=$01 Y=$00 SP=$E6
.08CC 052 014    6116306  D0 FD      BNE $08CB A=$1B X=$00 Y=$00 SP=$E6
.08CE 052 016    6116308  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08CF 052 018    6116310  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08D0 052 020    6116312  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08D1 052 022    6116314  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08D3 052 024    6116316  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08D6 052 028    6116320  4C D9 08   JMP $08D9 A=$0B X=$00 Y=$00 SP=$E6
.08D9 052 031    6116323  4C 81 EA   JMP $EA81 A=$0B X=$00 Y=$00 SP=$E6
