C64, VICE, HOXS und CCS64 zeigen display

.08C1 047 052    7550917  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C2 047 054    7550919  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C5 047 058    7550923  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08C7 047 060    7550925  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08CA 048 001    7550929  A2 2D      LDX #$2D  A=$1B X=$00 Y=$00 SP=$E6
.08CC 048 003    7550931  CA         DEX       A=$1B X=$2D Y=$00 SP=$E6
.08CD 048 005    7550933  D0 FD      BNE $08CC A=$1B X=$2C Y=$00 SP=$E6
.08CC 048 008    7550936  CA         DEX       A=$1B X=$2C Y=$00 SP=$E6
.08CD 048 010    7550938  D0 FD      BNE $08CC A=$1B X=$2B Y=$00 SP=$E6
.08CC 048 013    7550941  CA         DEX       A=$1B X=$2B Y=$00 SP=$E6
.08CD 048 015    7550943  D0 FD      BNE $08CC A=$1B X=$2A Y=$00 SP=$E6
.08CC 048 018    7550946  CA         DEX       A=$1B X=$2A Y=$00 SP=$E6
.08CD 048 020    7550948  D0 FD      BNE $08CC A=$1B X=$29 Y=$00 SP=$E6
.08CC 048 023    7550951  CA         DEX       A=$1B X=$29 Y=$00 SP=$E6
.08CD 048 025    7550953  D0 FD      BNE $08CC A=$1B X=$28 Y=$00 SP=$E6
.08CC 048 028    7550956  CA         DEX       A=$1B X=$28 Y=$00 SP=$E6
.08CD 048 030    7550958  D0 FD      BNE $08CC A=$1B X=$27 Y=$00 SP=$E6
.08CC 048 033    7550961  CA         DEX       A=$1B X=$27 Y=$00 SP=$E6
.08CD 048 035    7550963  D0 FD      BNE $08CC A=$1B X=$26 Y=$00 SP=$E6
.08CC 048 038    7550966  CA         DEX       A=$1B X=$26 Y=$00 SP=$E6
.08CD 048 040    7550968  D0 FD      BNE $08CC A=$1B X=$25 Y=$00 SP=$E6
.08CC 048 043    7550971  CA         DEX       A=$1B X=$25 Y=$00 SP=$E6
.08CD 048 045    7550973  D0 FD      BNE $08CC A=$1B X=$24 Y=$00 SP=$E6
.08CC 048 048    7550976  CA         DEX       A=$1B X=$24 Y=$00 SP=$E6
.08CD 048 050    7550978  D0 FD      BNE $08CC A=$1B X=$23 Y=$00 SP=$E6
.08CC 048 053    7550981  CA         DEX       A=$1B X=$23 Y=$00 SP=$E6
.08CD 048 055    7550983  D0 FD      BNE $08CC A=$1B X=$22 Y=$00 SP=$E6
.08CC 048 058    7550986  CA         DEX       A=$1B X=$22 Y=$00 SP=$E6
.08CD 048 060    7550988  D0 FD      BNE $08CC A=$1B X=$21 Y=$00 SP=$E6
.08CC 049 000    7550991  CA         DEX       A=$1B X=$21 Y=$00 SP=$E6
.08CD 049 002    7550993  D0 FD      BNE $08CC A=$1B X=$20 Y=$00 SP=$E6
.08CC 049 005    7550996  CA         DEX       A=$1B X=$20 Y=$00 SP=$E6
.08CD 049 007    7550998  D0 FD      BNE $08CC A=$1B X=$1F Y=$00 SP=$E6
.08CC 049 010    7551001  CA         DEX       A=$1B X=$1F Y=$00 SP=$E6
.08CD 049 012    7551003  D0 FD      BNE $08CC A=$1B X=$1E Y=$00 SP=$E6
.08CC 049 015    7551006  CA         DEX       A=$1B X=$1E Y=$00 SP=$E6
.08CD 049 017    7551008  D0 FD      BNE $08CC A=$1B X=$1D Y=$00 SP=$E6
.08CC 049 020    7551011  CA         DEX       A=$1B X=$1D Y=$00 SP=$E6
.08CD 049 022    7551013  D0 FD      BNE $08CC A=$1B X=$1C Y=$00 SP=$E6
.08CC 049 025    7551016  CA         DEX       A=$1B X=$1C Y=$00 SP=$E6
.08CD 049 027    7551018  D0 FD      BNE $08CC A=$1B X=$1B Y=$00 SP=$E6
.08CC 049 030    7551021  CA         DEX       A=$1B X=$1B Y=$00 SP=$E6
.08CD 049 032    7551023  D0 FD      BNE $08CC A=$1B X=$1A Y=$00 SP=$E6
.08CC 049 035    7551026  CA         DEX       A=$1B X=$1A Y=$00 SP=$E6
.08CD 049 037    7551028  D0 FD      BNE $08CC A=$1B X=$19 Y=$00 SP=$E6
.08CC 049 040    7551031  CA         DEX       A=$1B X=$19 Y=$00 SP=$E6
.08CD 049 042    7551033  D0 FD      BNE $08CC A=$1B X=$18 Y=$00 SP=$E6
.08CC 049 045    7551036  CA         DEX       A=$1B X=$18 Y=$00 SP=$E6
.08CD 049 047    7551038  D0 FD      BNE $08CC A=$1B X=$17 Y=$00 SP=$E6
.08CC 049 050    7551041  CA         DEX       A=$1B X=$17 Y=$00 SP=$E6
.08CD 049 052    7551043  D0 FD      BNE $08CC A=$1B X=$16 Y=$00 SP=$E6
.08CC 049 055    7551046  CA         DEX       A=$1B X=$16 Y=$00 SP=$E6
.08CD 049 057    7551048  D0 FD      BNE $08CC A=$1B X=$15 Y=$00 SP=$E6
.08CC 049 060    7551051  CA         DEX       A=$1B X=$15 Y=$00 SP=$E6
.08CD 049 062    7551053  D0 FD      BNE $08CC A=$1B X=$14 Y=$00 SP=$E6
.08CC 050 002    7551056  CA         DEX       A=$1B X=$14 Y=$00 SP=$E6
.08CD 050 004    7551058  D0 FD      BNE $08CC A=$1B X=$13 Y=$00 SP=$E6
.08CC 050 007    7551061  CA         DEX       A=$1B X=$13 Y=$00 SP=$E6
.08CD 050 009    7551063  D0 FD      BNE $08CC A=$1B X=$12 Y=$00 SP=$E6
.08CC 050 012    7551066  CA         DEX       A=$1B X=$12 Y=$00 SP=$E6
.08CD 050 014    7551068  D0 FD      BNE $08CC A=$1B X=$11 Y=$00 SP=$E6
.08CC 050 017    7551071  CA         DEX       A=$1B X=$11 Y=$00 SP=$E6
.08CD 050 019    7551073  D0 FD      BNE $08CC A=$1B X=$10 Y=$00 SP=$E6
.08CC 050 022    7551076  CA         DEX       A=$1B X=$10 Y=$00 SP=$E6
.08CD 050 024    7551078  D0 FD      BNE $08CC A=$1B X=$0F Y=$00 SP=$E6
.08CC 050 027    7551081  CA         DEX       A=$1B X=$0F Y=$00 SP=$E6
.08CD 050 029    7551083  D0 FD      BNE $08CC A=$1B X=$0E Y=$00 SP=$E6
.08CC 050 032    7551086  CA         DEX       A=$1B X=$0E Y=$00 SP=$E6
.08CD 050 034    7551088  D0 FD      BNE $08CC A=$1B X=$0D Y=$00 SP=$E6
.08CC 050 037    7551091  CA         DEX       A=$1B X=$0D Y=$00 SP=$E6
.08CD 050 039    7551093  D0 FD      BNE $08CC A=$1B X=$0C Y=$00 SP=$E6
.08CC 050 042    7551096  CA         DEX       A=$1B X=$0C Y=$00 SP=$E6
.08CD 050 044    7551098  D0 FD      BNE $08CC A=$1B X=$0B Y=$00 SP=$E6
.08CC 050 047    7551101  CA         DEX       A=$1B X=$0B Y=$00 SP=$E6
.08CD 050 049    7551103  D0 FD      BNE $08CC A=$1B X=$0A Y=$00 SP=$E6
.08CC 050 052    7551106  CA         DEX       A=$1B X=$0A Y=$00 SP=$E6
.08CD 050 054    7551108  D0 FD      BNE $08CC A=$1B X=$09 Y=$00 SP=$E6
.08CC 050 057    7551111  CA         DEX       A=$1B X=$09 Y=$00 SP=$E6
.08CD 050 059    7551113  D0 FD      BNE $08CC A=$1B X=$08 Y=$00 SP=$E6
.08CC 050 062    7551116  CA         DEX       A=$1B X=$08 Y=$00 SP=$E6
.08CD 051 001    7551118  D0 FD      BNE $08CC A=$1B X=$07 Y=$00 SP=$E6
.08CC 051 004    7551121  CA         DEX       A=$1B X=$07 Y=$00 SP=$E6
.08CD 051 006    7551123  D0 FD      BNE $08CC A=$1B X=$06 Y=$00 SP=$E6
.08CC 051 009    7551126  CA         DEX       A=$1B X=$06 Y=$00 SP=$E6
*** DMA VICII    7551128  43
.08CD 051 054    7551171  D0 FD      BNE $08CC A=$1B X=$05 Y=$00 SP=$E6
.08CC 051 057    7551174  CA         DEX       A=$1B X=$05 Y=$00 SP=$E6
.08CD 051 059    7551176  D0 FD      BNE $08CC A=$1B X=$04 Y=$00 SP=$E6
.08CC 051 062    7551179  CA         DEX       A=$1B X=$04 Y=$00 SP=$E6
.08CD 052 001    7551181  D0 FD      BNE $08CC A=$1B X=$03 Y=$00 SP=$E6
.08CC 052 004    7551184  CA         DEX       A=$1B X=$03 Y=$00 SP=$E6
.08CD 052 006    7551186  D0 FD      BNE $08CC A=$1B X=$02 Y=$00 SP=$E6
.08CC 052 009    7551189  CA         DEX       A=$1B X=$02 Y=$00 SP=$E6
.08CD 052 011    7551191  D0 FD      BNE $08CC A=$1B X=$01 Y=$00 SP=$E6
.08CC 052 014    7551194  CA         DEX       A=$1B X=$01 Y=$00 SP=$E6
.08CD 052 016    7551196  D0 FD      BNE $08CC A=$1B X=$00 Y=$00 SP=$E6
.08CF 052 018    7551198  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08D0 052 020    7551200  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08D1 052 022    7551202  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08D2 052 024    7551204  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08D4 052 026    7551206  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08D7 052 030    7551210  4C DA 08   JMP $08DA A=$0B X=$00 Y=$00 SP=$E6
.08DA 052 033    7551213  4C 81 EA   JMP $EA81 A=$0B X=$00 Y=$00 SP=$E6
