Kein Display bei VICE (Rahmen!), normales Display bei C64, HOXS und CCS

.08BD 047 051   17536164  D0 FD      BNE $08BC A=$08 X=$00 Y=$00 SP=$E6
.08BF 047 053   17536166  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C2 047 057   17536170  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08C4 047 059   17536172  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08C7 048 000   17536176  A2 2D      LDX #$2D  A=$1B X=$00 Y=$00 SP=$E6
.08C9 048 002   17536178  CA         DEX       A=$1B X=$2D Y=$00 SP=$E6
.08CA 048 004   17536180  D0 FD      BNE $08C9 A=$1B X=$2C Y=$00 SP=$E6
.08C9 048 007   17536183  CA         DEX       A=$1B X=$2C Y=$00 SP=$E6
.08CA 048 009   17536185  D0 FD      BNE $08C9 A=$1B X=$2B Y=$00 SP=$E6
.08C9 048 012   17536188  CA         DEX       A=$1B X=$2B Y=$00 SP=$E6
.08CA 048 014   17536190  D0 FD      BNE $08C9 A=$1B X=$2A Y=$00 SP=$E6
.08C9 048 017   17536193  CA         DEX       A=$1B X=$2A Y=$00 SP=$E6
.08CA 048 019   17536195  D0 FD      BNE $08C9 A=$1B X=$29 Y=$00 SP=$E6
.08C9 048 022   17536198  CA         DEX       A=$1B X=$29 Y=$00 SP=$E6
.08CA 048 024   17536200  D0 FD      BNE $08C9 A=$1B X=$28 Y=$00 SP=$E6
.08C9 048 027   17536203  CA         DEX       A=$1B X=$28 Y=$00 SP=$E6
.08CA 048 029   17536205  D0 FD      BNE $08C9 A=$1B X=$27 Y=$00 SP=$E6
.08C9 048 032   17536208  CA         DEX       A=$1B X=$27 Y=$00 SP=$E6
.08CA 048 034   17536210  D0 FD      BNE $08C9 A=$1B X=$26 Y=$00 SP=$E6
.08C9 048 037   17536213  CA         DEX       A=$1B X=$26 Y=$00 SP=$E6
.08CA 048 039   17536215  D0 FD      BNE $08C9 A=$1B X=$25 Y=$00 SP=$E6
.08C9 048 042   17536218  CA         DEX       A=$1B X=$25 Y=$00 SP=$E6
.08CA 048 044   17536220  D0 FD      BNE $08C9 A=$1B X=$24 Y=$00 SP=$E6
.08C9 048 047   17536223  CA         DEX       A=$1B X=$24 Y=$00 SP=$E6
.08CA 048 049   17536225  D0 FD      BNE $08C9 A=$1B X=$23 Y=$00 SP=$E6
.08C9 048 052   17536228  CA         DEX       A=$1B X=$23 Y=$00 SP=$E6
.08CA 048 054   17536230  D0 FD      BNE $08C9 A=$1B X=$22 Y=$00 SP=$E6
.08C9 048 057   17536233  CA         DEX       A=$1B X=$22 Y=$00 SP=$E6
.08CA 048 059   17536235  D0 FD      BNE $08C9 A=$1B X=$21 Y=$00 SP=$E6
.08C9 048 062   17536238  CA         DEX       A=$1B X=$21 Y=$00 SP=$E6
.08CA 049 001   17536240  D0 FD      BNE $08C9 A=$1B X=$20 Y=$00 SP=$E6
.08C9 049 004   17536243  CA         DEX       A=$1B X=$20 Y=$00 SP=$E6
.08CA 049 006   17536245  D0 FD      BNE $08C9 A=$1B X=$1F Y=$00 SP=$E6
.08C9 049 009   17536248  CA         DEX       A=$1B X=$1F Y=$00 SP=$E6
.08CA 049 011   17536250  D0 FD      BNE $08C9 A=$1B X=$1E Y=$00 SP=$E6
.08C9 049 014   17536253  CA         DEX       A=$1B X=$1E Y=$00 SP=$E6
.08CA 049 016   17536255  D0 FD      BNE $08C9 A=$1B X=$1D Y=$00 SP=$E6
.08C9 049 019   17536258  CA         DEX       A=$1B X=$1D Y=$00 SP=$E6
.08CA 049 021   17536260  D0 FD      BNE $08C9 A=$1B X=$1C Y=$00 SP=$E6
.08C9 049 024   17536263  CA         DEX       A=$1B X=$1C Y=$00 SP=$E6
.08CA 049 026   17536265  D0 FD      BNE $08C9 A=$1B X=$1B Y=$00 SP=$E6
.08C9 049 029   17536268  CA         DEX       A=$1B X=$1B Y=$00 SP=$E6
.08CA 049 031   17536270  D0 FD      BNE $08C9 A=$1B X=$1A Y=$00 SP=$E6
.08C9 049 034   17536273  CA         DEX       A=$1B X=$1A Y=$00 SP=$E6
.08CA 049 036   17536275  D0 FD      BNE $08C9 A=$1B X=$19 Y=$00 SP=$E6
.08C9 049 039   17536278  CA         DEX       A=$1B X=$19 Y=$00 SP=$E6
.08CA 049 041   17536280  D0 FD      BNE $08C9 A=$1B X=$18 Y=$00 SP=$E6
.08C9 049 044   17536283  CA         DEX       A=$1B X=$18 Y=$00 SP=$E6
.08CA 049 046   17536285  D0 FD      BNE $08C9 A=$1B X=$17 Y=$00 SP=$E6
.08C9 049 049   17536288  CA         DEX       A=$1B X=$17 Y=$00 SP=$E6
.08CA 049 051   17536290  D0 FD      BNE $08C9 A=$1B X=$16 Y=$00 SP=$E6
.08C9 049 054   17536293  CA         DEX       A=$1B X=$16 Y=$00 SP=$E6
.08CA 049 056   17536295  D0 FD      BNE $08C9 A=$1B X=$15 Y=$00 SP=$E6
.08C9 049 059   17536298  CA         DEX       A=$1B X=$15 Y=$00 SP=$E6
.08CA 049 061   17536300  D0 FD      BNE $08C9 A=$1B X=$14 Y=$00 SP=$E6
.08C9 050 001   17536303  CA         DEX       A=$1B X=$14 Y=$00 SP=$E6
.08CA 050 003   17536305  D0 FD      BNE $08C9 A=$1B X=$13 Y=$00 SP=$E6
.08C9 050 006   17536308  CA         DEX       A=$1B X=$13 Y=$00 SP=$E6
.08CA 050 008   17536310  D0 FD      BNE $08C9 A=$1B X=$12 Y=$00 SP=$E6
.08C9 050 011   17536313  CA         DEX       A=$1B X=$12 Y=$00 SP=$E6
.08CA 050 013   17536315  D0 FD      BNE $08C9 A=$1B X=$11 Y=$00 SP=$E6
.08C9 050 016   17536318  CA         DEX       A=$1B X=$11 Y=$00 SP=$E6
.08CA 050 018   17536320  D0 FD      BNE $08C9 A=$1B X=$10 Y=$00 SP=$E6
.08C9 050 021   17536323  CA         DEX       A=$1B X=$10 Y=$00 SP=$E6
.08CA 050 023   17536325  D0 FD      BNE $08C9 A=$1B X=$0F Y=$00 SP=$E6
.08C9 050 026   17536328  CA         DEX       A=$1B X=$0F Y=$00 SP=$E6
.08CA 050 028   17536330  D0 FD      BNE $08C9 A=$1B X=$0E Y=$00 SP=$E6
.08C9 050 031   17536333  CA         DEX       A=$1B X=$0E Y=$00 SP=$E6
.08CA 050 033   17536335  D0 FD      BNE $08C9 A=$1B X=$0D Y=$00 SP=$E6
.08C9 050 036   17536338  CA         DEX       A=$1B X=$0D Y=$00 SP=$E6
.08CA 050 038   17536340  D0 FD      BNE $08C9 A=$1B X=$0C Y=$00 SP=$E6
.08C9 050 041   17536343  CA         DEX       A=$1B X=$0C Y=$00 SP=$E6
.08CA 050 043   17536345  D0 FD      BNE $08C9 A=$1B X=$0B Y=$00 SP=$E6
.08C9 050 046   17536348  CA         DEX       A=$1B X=$0B Y=$00 SP=$E6
.08CA 050 048   17536350  D0 FD      BNE $08C9 A=$1B X=$0A Y=$00 SP=$E6
.08C9 050 051   17536353  CA         DEX       A=$1B X=$0A Y=$00 SP=$E6
.08CA 050 053   17536355  D0 FD      BNE $08C9 A=$1B X=$09 Y=$00 SP=$E6
.08C9 050 056   17536358  CA         DEX       A=$1B X=$09 Y=$00 SP=$E6
.08CA 050 058   17536360  D0 FD      BNE $08C9 A=$1B X=$08 Y=$00 SP=$E6
.08C9 050 061   17536363  CA         DEX       A=$1B X=$08 Y=$00 SP=$E6
.08CA 051 000   17536365  D0 FD      BNE $08C9 A=$1B X=$07 Y=$00 SP=$E6
.08C9 051 003   17536368  CA         DEX       A=$1B X=$07 Y=$00 SP=$E6
.08CA 051 005   17536370  D0 FD      BNE $08C9 A=$1B X=$06 Y=$00 SP=$E6
.08C9 051 008   17536373  CA         DEX       A=$1B X=$06 Y=$00 SP=$E6
.08CA 051 010   17536375  D0 FD      BNE $08C9 A=$1B X=$05 Y=$00 SP=$E6
.08C9 051 013   17536378  CA         DEX       A=$1B X=$05 Y=$00 SP=$E6
.08CA 051 015   17536380  D0 FD      BNE $08C9 A=$1B X=$04 Y=$00 SP=$E6
.08C9 051 018   17536383  CA         DEX       A=$1B X=$04 Y=$00 SP=$E6
.08CA 051 020   17536385  D0 FD      BNE $08C9 A=$1B X=$03 Y=$00 SP=$E6
.08C9 051 023   17536388  CA         DEX       A=$1B X=$03 Y=$00 SP=$E6
.08CA 051 025   17536390  D0 FD      BNE $08C9 A=$1B X=$02 Y=$00 SP=$E6
.08C9 051 028   17536393  CA         DEX       A=$1B X=$02 Y=$00 SP=$E6
.08CA 051 030   17536395  D0 FD      BNE $08C9 A=$1B X=$01 Y=$00 SP=$E6
.08C9 051 033   17536398  CA         DEX       A=$1B X=$01 Y=$00 SP=$E6
.08CA 051 035   17536400  D0 FD      BNE $08C9 A=$1B X=$00 Y=$00 SP=$E6
.08CC 051 037   17536402  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08CD 051 039   17536404  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08CE 051 041   17536406  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08CF 051 043   17536408  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08D1 051 045   17536410  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08D4 051 049   17536414  4C D7 08   JMP $08D7 A=$0B X=$00 Y=$00 SP=$E6
.08D7 051 052   17536417  4C 81 EA   JMP $EA81 A=$0B X=$00 Y=$00 SP=$E6
