C64, VICE, HOXS und CCS zeigen idle:

.08BD 047 046   18381367  D0 FD      BNE $08BC A=$08 X=$00 Y=$00 SP=$E6
.08BF 047 048   18381369  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 047 050   18381371  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C1 047 052   18381373  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C4 047 056   18381377  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C6 047 058   18381379  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08C9 047 062   18381383  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CB 048 001   18381385  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6
.08CC 048 003   18381387  D0 FD      BNE $08CB A=$0B X=$0E Y=$00 SP=$E6
.08CB 048 006   18381390  CA         DEX       A=$0B X=$0E Y=$00 SP=$E6
.08CC 048 008   18381392  D0 FD      BNE $08CB A=$0B X=$0D Y=$00 SP=$E6
.08CB 048 011   18381395  CA         DEX       A=$0B X=$0D Y=$00 SP=$E6
.08CC 048 013   18381397  D0 FD      BNE $08CB A=$0B X=$0C Y=$00 SP=$E6
.08CB 048 016   18381400  CA         DEX       A=$0B X=$0C Y=$00 SP=$E6
.08CC 048 018   18381402  D0 FD      BNE $08CB A=$0B X=$0B Y=$00 SP=$E6
.08CB 048 021   18381405  CA         DEX       A=$0B X=$0B Y=$00 SP=$E6
.08CC 048 023   18381407  D0 FD      BNE $08CB A=$0B X=$0A Y=$00 SP=$E6
.08CB 048 026   18381410  CA         DEX       A=$0B X=$0A Y=$00 SP=$E6
.08CC 048 028   18381412  D0 FD      BNE $08CB A=$0B X=$09 Y=$00 SP=$E6
.08CB 048 031   18381415  CA         DEX       A=$0B X=$09 Y=$00 SP=$E6
.08CC 048 033   18381417  D0 FD      BNE $08CB A=$0B X=$08 Y=$00 SP=$E6
.08CB 048 036   18381420  CA         DEX       A=$0B X=$08 Y=$00 SP=$E6
.08CC 048 038   18381422  D0 FD      BNE $08CB A=$0B X=$07 Y=$00 SP=$E6
.08CB 048 041   18381425  CA         DEX       A=$0B X=$07 Y=$00 SP=$E6
.08CC 048 043   18381427  D0 FD      BNE $08CB A=$0B X=$06 Y=$00 SP=$E6
.08CB 048 046   18381430  CA         DEX       A=$0B X=$06 Y=$00 SP=$E6
.08CC 048 048   18381432  D0 FD      BNE $08CB A=$0B X=$05 Y=$00 SP=$E6
.08CB 048 051   18381435  CA         DEX       A=$0B X=$05 Y=$00 SP=$E6
.08CC 048 053   18381437  D0 FD      BNE $08CB A=$0B X=$04 Y=$00 SP=$E6
.08CB 048 056   18381440  CA         DEX       A=$0B X=$04 Y=$00 SP=$E6
.08CC 048 058   18381442  D0 FD      BNE $08CB A=$0B X=$03 Y=$00 SP=$E6
.08CB 048 061   18381445  CA         DEX       A=$0B X=$03 Y=$00 SP=$E6
.08CC 049 000   18381447  D0 FD      BNE $08CB A=$0B X=$02 Y=$00 SP=$E6
.08CB 049 003   18381450  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08CC 049 005   18381452  D0 FD      BNE $08CB A=$0B X=$01 Y=$00 SP=$E6
.08CB 049 008   18381455  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08CC 049 010   18381457  D0 FD      BNE $08CB A=$0B X=$00 Y=$00 SP=$E6
.08CE 049 012   18381459  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CF 049 014   18381461  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D0 049 016   18381463  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D1 049 018   18381465  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08D3 049 020   18381467  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08D6 049 024   18381471  4C D9 08   JMP $08D9 A=$1B X=$00 Y=$00 SP=$E6
.08D9 049 027   18381474  4C 81 EA   JMP $EA81 A=$1B X=$00 Y=$00 SP=$E6
