VICE zeigt Bild, C64, HOXS und CCS zeigen 3FFF-Idle:

.08BD 047 051    6528804  D0 FD      BNE $08BC A=$08 X=$00 Y=$00 SP=$E6
.08BF 047 053    6528806  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C2 047 057    6528810  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C4 047 059    6528812  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08C7 048 000    6528816  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08C9 048 002    6528818  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6
.08CA 048 004    6528820  D0 FD      BNE $08C9 A=$0B X=$0E Y=$00 SP=$E6
.08C9 048 007    6528823  CA         DEX       A=$0B X=$0E Y=$00 SP=$E6
.08CA 048 009    6528825  D0 FD      BNE $08C9 A=$0B X=$0D Y=$00 SP=$E6
.08C9 048 012    6528828  CA         DEX       A=$0B X=$0D Y=$00 SP=$E6
.08CA 048 014    6528830  D0 FD      BNE $08C9 A=$0B X=$0C Y=$00 SP=$E6
.08C9 048 017    6528833  CA         DEX       A=$0B X=$0C Y=$00 SP=$E6
.08CA 048 019    6528835  D0 FD      BNE $08C9 A=$0B X=$0B Y=$00 SP=$E6
.08C9 048 022    6528838  CA         DEX       A=$0B X=$0B Y=$00 SP=$E6
.08CA 048 024    6528840  D0 FD      BNE $08C9 A=$0B X=$0A Y=$00 SP=$E6
.08C9 048 027    6528843  CA         DEX       A=$0B X=$0A Y=$00 SP=$E6
.08CA 048 029    6528845  D0 FD      BNE $08C9 A=$0B X=$09 Y=$00 SP=$E6
.08C9 048 032    6528848  CA         DEX       A=$0B X=$09 Y=$00 SP=$E6
.08CA 048 034    6528850  D0 FD      BNE $08C9 A=$0B X=$08 Y=$00 SP=$E6
.08C9 048 037    6528853  CA         DEX       A=$0B X=$08 Y=$00 SP=$E6
.08CA 048 039    6528855  D0 FD      BNE $08C9 A=$0B X=$07 Y=$00 SP=$E6
.08C9 048 042    6528858  CA         DEX       A=$0B X=$07 Y=$00 SP=$E6
.08CA 048 044    6528860  D0 FD      BNE $08C9 A=$0B X=$06 Y=$00 SP=$E6
.08C9 048 047    6528863  CA         DEX       A=$0B X=$06 Y=$00 SP=$E6
.08CA 048 049    6528865  D0 FD      BNE $08C9 A=$0B X=$05 Y=$00 SP=$E6
.08C9 048 052    6528868  CA         DEX       A=$0B X=$05 Y=$00 SP=$E6
.08CA 048 054    6528870  D0 FD      BNE $08C9 A=$0B X=$04 Y=$00 SP=$E6
.08C9 048 057    6528873  CA         DEX       A=$0B X=$04 Y=$00 SP=$E6
.08CA 048 059    6528875  D0 FD      BNE $08C9 A=$0B X=$03 Y=$00 SP=$E6
.08C9 048 062    6528878  CA         DEX       A=$0B X=$03 Y=$00 SP=$E6
.08CA 049 001    6528880  D0 FD      BNE $08C9 A=$0B X=$02 Y=$00 SP=$E6
.08C9 049 004    6528883  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08CA 049 006    6528885  D0 FD      BNE $08C9 A=$0B X=$01 Y=$00 SP=$E6
.08C9 049 009    6528888  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08CA 049 011    6528890  D0 FD      BNE $08C9 A=$0B X=$00 Y=$00 SP=$E6
.08CC 049 013    6528892  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CD 049 015    6528894  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CE 049 017    6528896  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CF 049 019    6528898  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08D1 049 021    6528900  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08D4 049 025    6528904  4C D7 08   JMP $08D7 A=$1B X=$00 Y=$00 SP=$E6
.08D7 049 028    6528907  4C 81 EA   JMP $EA81 A=$1B X=$00 Y=$00 SP=$E6
.EA81 049 031    6528910  68         PLA       A=$1B X=$00 Y=$00 SP=$E6
