C64, VICE, HOXS und CCS zeigen Bild:

.08C0 047 050   29349419  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C1 047 052   29349421  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C2 047 054   29349423  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C5 047 058   29349427  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C7 047 060   29349429  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08CA 048 001   29349433  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CC 048 003   29349435  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6
.08CD 048 005   29349437  D0 FD      BNE $08CC A=$0B X=$0E Y=$00 SP=$E6
.08CC 048 008   29349440  CA         DEX       A=$0B X=$0E Y=$00 SP=$E6
.08CD 048 010   29349442  D0 FD      BNE $08CC A=$0B X=$0D Y=$00 SP=$E6
.08CC 048 013   29349445  CA         DEX       A=$0B X=$0D Y=$00 SP=$E6
.08CD 048 015   29349447  D0 FD      BNE $08CC A=$0B X=$0C Y=$00 SP=$E6
.08CC 048 018   29349450  CA         DEX       A=$0B X=$0C Y=$00 SP=$E6
.08CD 048 020   29349452  D0 FD      BNE $08CC A=$0B X=$0B Y=$00 SP=$E6
.08CC 048 023   29349455  CA         DEX       A=$0B X=$0B Y=$00 SP=$E6
.08CD 048 025   29349457  D0 FD      BNE $08CC A=$0B X=$0A Y=$00 SP=$E6
.08CC 048 028   29349460  CA         DEX       A=$0B X=$0A Y=$00 SP=$E6
.08CD 048 030   29349462  D0 FD      BNE $08CC A=$0B X=$09 Y=$00 SP=$E6
.08CC 048 033   29349465  CA         DEX       A=$0B X=$09 Y=$00 SP=$E6
.08CD 048 035   29349467  D0 FD      BNE $08CC A=$0B X=$08 Y=$00 SP=$E6
.08CC 048 038   29349470  CA         DEX       A=$0B X=$08 Y=$00 SP=$E6
.08CD 048 040   29349472  D0 FD      BNE $08CC A=$0B X=$07 Y=$00 SP=$E6
.08CC 048 043   29349475  CA         DEX       A=$0B X=$07 Y=$00 SP=$E6
.08CD 048 045   29349477  D0 FD      BNE $08CC A=$0B X=$06 Y=$00 SP=$E6
.08CC 048 048   29349480  CA         DEX       A=$0B X=$06 Y=$00 SP=$E6
.08CD 048 050   29349482  D0 FD      BNE $08CC A=$0B X=$05 Y=$00 SP=$E6
.08CC 048 053   29349485  CA         DEX       A=$0B X=$05 Y=$00 SP=$E6
.08CD 048 055   29349487  D0 FD      BNE $08CC A=$0B X=$04 Y=$00 SP=$E6
.08CC 048 058   29349490  CA         DEX       A=$0B X=$04 Y=$00 SP=$E6
.08CD 048 060   29349492  D0 FD      BNE $08CC A=$0B X=$03 Y=$00 SP=$E6
.08CC 049 000   29349495  CA         DEX       A=$0B X=$03 Y=$00 SP=$E6
.08CD 049 002   29349497  D0 FD      BNE $08CC A=$0B X=$02 Y=$00 SP=$E6
.08CC 049 005   29349500  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08CD 049 007   29349502  D0 FD      BNE $08CC A=$0B X=$01 Y=$00 SP=$E6
.08CC 049 010   29349505  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08CD 049 012   29349507  D0 FD      BNE $08CC A=$0B X=$00 Y=$00 SP=$E6
.08CF 049 014   29349509  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D0 049 016   29349511  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D1 049 018   29349513  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D2 049 020   29349515  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08D4 049 022   29349517  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08D7 049 026   29349521  4C DA 08   JMP $08DA A=$1B X=$00 Y=$00 SP=$E6
.08DA 049 029   29349524  4C 81 EA   JMP $EA81 A=$1B X=$00 Y=$00 SP=$E6
