VICE, HOXS und CCS zeigen Bild:

.08BD 047 051   19285548  D0 FD      BNE $08BC A=$08 X=$00 Y=$00 SP=$E6
.08BF 047 053   19285550  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 047 055   19285552  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C3 047 059   19285556  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08C5 047 061   19285558  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08C8 048 002   19285562  A2 0F      LDX #$0F  A=$0B X=$00 Y=$00 SP=$E6
.08CA 048 004   19285564  CA         DEX       A=$0B X=$0F Y=$00 SP=$E6
.08CB 048 006   19285566  D0 FD      BNE $08CA A=$0B X=$0E Y=$00 SP=$E6
.08CA 048 009   19285569  CA         DEX       A=$0B X=$0E Y=$00 SP=$E6
.08CB 048 011   19285571  D0 FD      BNE $08CA A=$0B X=$0D Y=$00 SP=$E6
.08CA 048 014   19285574  CA         DEX       A=$0B X=$0D Y=$00 SP=$E6
.08CB 048 016   19285576  D0 FD      BNE $08CA A=$0B X=$0C Y=$00 SP=$E6
.08CA 048 019   19285579  CA         DEX       A=$0B X=$0C Y=$00 SP=$E6
.08CB 048 021   19285581  D0 FD      BNE $08CA A=$0B X=$0B Y=$00 SP=$E6
.08CA 048 024   19285584  CA         DEX       A=$0B X=$0B Y=$00 SP=$E6
.08CB 048 026   19285586  D0 FD      BNE $08CA A=$0B X=$0A Y=$00 SP=$E6
.08CA 048 029   19285589  CA         DEX       A=$0B X=$0A Y=$00 SP=$E6
.08CB 048 031   19285591  D0 FD      BNE $08CA A=$0B X=$09 Y=$00 SP=$E6
.08CA 048 034   19285594  CA         DEX       A=$0B X=$09 Y=$00 SP=$E6
.08CB 048 036   19285596  D0 FD      BNE $08CA A=$0B X=$08 Y=$00 SP=$E6
.08CA 048 039   19285599  CA         DEX       A=$0B X=$08 Y=$00 SP=$E6
.08CB 048 041   19285601  D0 FD      BNE $08CA A=$0B X=$07 Y=$00 SP=$E6
.08CA 048 044   19285604  CA         DEX       A=$0B X=$07 Y=$00 SP=$E6
.08CB 048 046   19285606  D0 FD      BNE $08CA A=$0B X=$06 Y=$00 SP=$E6
.08CA 048 049   19285609  CA         DEX       A=$0B X=$06 Y=$00 SP=$E6
.08CB 048 051   19285611  D0 FD      BNE $08CA A=$0B X=$05 Y=$00 SP=$E6
.08CA 048 054   19285614  CA         DEX       A=$0B X=$05 Y=$00 SP=$E6
.08CB 048 056   19285616  D0 FD      BNE $08CA A=$0B X=$04 Y=$00 SP=$E6
.08CA 048 059   19285619  CA         DEX       A=$0B X=$04 Y=$00 SP=$E6
.08CB 048 061   19285621  D0 FD      BNE $08CA A=$0B X=$03 Y=$00 SP=$E6
.08CA 049 001   19285624  CA         DEX       A=$0B X=$03 Y=$00 SP=$E6
.08CB 049 003   19285626  D0 FD      BNE $08CA A=$0B X=$02 Y=$00 SP=$E6
.08CA 049 006   19285629  CA         DEX       A=$0B X=$02 Y=$00 SP=$E6
.08CB 049 008   19285631  D0 FD      BNE $08CA A=$0B X=$01 Y=$00 SP=$E6
.08CA 049 011   19285634  CA         DEX       A=$0B X=$01 Y=$00 SP=$E6
.08CB 049 013   19285636  D0 FD      BNE $08CA A=$0B X=$00 Y=$00 SP=$E6
.08CD 049 015   19285638  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CE 049 017   19285640  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08CF 049 019   19285642  EA         NOP       A=$0B X=$00 Y=$00 SP=$E6
.08D0 049 021   19285644  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08D2 049 023   19285646  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08D5 049 027   19285650  4C D8 08   JMP $08D8 A=$1B X=$00 Y=$00 SP=$E6
.08D8 049 030   19285653  4C 81 EA   JMP $EA81 A=$1B X=$00 Y=$00 SP=$E6
