// C64 specific resources.
//

#include "config.h"
#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

#define FILE_DESCRIPTION  "Vice C64DTV Emulator"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// original and default ENGLISH version of menu

IDR_MENUC64DTV MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "",  IDM_ATTACH_8
            MENUITEM "",  IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "",  IDM_DETACH_8
            MENUITEM "",  IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "DTV flash &rom image"
        BEGIN
            MENUITEM "", IDM_ATTACH_DTV_FLASH
            MENUITEM "", IDM_DETACH_DTV_FLASH
            MENUITEM "", IDM_CREATE_DTV_FLASH
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "",     IDM_FLIP_ADD
            MENUITEM "",  IDM_FLIP_REMOVE
            MENUITEM "",     IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "",      IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "",         IDM_RESET_DRIVE8
            MENUITEM "",         IDM_RESET_DRIVE9
            MENUITEM "",        IDM_RESET_DRIVE10
            MENUITEM "",        IDM_RESET_DRIVE11
        END
#ifdef DEBUG
        POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
        MENUITEM SEPARATOR
        MENUITEM "Netplay (experimental)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%", IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%", IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",  IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",  IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",  IDM_MAXIMUM_SPEED_10
            MENUITEM "",      IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",      IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen", IDM_TOGGLE_FULLSCREEN
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        MENUITEM "", IDM_TOGGLE_FASTPAL, CHECKED
        MENUITEM "", IDM_TOGGLE_SCALE2X, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Swap &Joystick", IDM_SWAP_JOYSTICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "", IDM_TOGGLE_FLASH_TRUE_FILESYSTEM, CHECKED
        MENUITEM "&Virtual device traps", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "Emulator &Identification", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "&Grab mouse events",    IDM_MOUSE
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "&Video settings...",     IDM_VIDEO_SETTINGS
        MENUITEM "&Peripheral settings...",IDM_DEVICEMANAGER
        MENUITEM "",     IDM_DRIVE_SETTINGS
        MENUITEM "VIC-II settings...",     IDM_VICII_SETTINGS
        MENUITEM "&Joystick settings...",  IDM_JOY_SETTINGS
        MENUITEM "&Keyboard settings...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "S&ound settings...",     IDM_SOUND_SETTINGS
        MENUITEM "S&ID settings...",       IDM_SID_SETTINGS
        MENUITEM "&ROM settings...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M settings...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV settings...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Save current settings", IDM_SETTINGS_SAVE
        MENUITEM "&Load saved settings",   IDM_SETTINGS_LOAD
        MENUITEM "Set de&fault settings",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Save settings on e&xit", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Confirm on exit",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&English", IDM_LANG_EN
        MENUITEM "&German", IDM_LANG_DE
        MENUITEM "&French", IDM_LANG_FR
        MENUITEM "&Hungarian", IDM_LANG_HU
        MENUITEM "&Italian", IDM_LANG_IT
        MENUITEM "&Dutch", IDM_LANG_NL
        MENUITEM "&Polish", IDM_LANG_PL
        MENUITEM "&Swedish", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
//        MENUITEM "H&elp",               IDM_HELP
//        MENUITEM SEPARATOR
        MENUITEM "",             IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Command line &options", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributors",         IDM_CONTRIBUTORS
        MENUITEM "&License",              IDM_LICENSE
        MENUITEM "No &warranty",          IDM_WARRANTY
    END
END


// GERMAN version of menu

IDR_MENUC64DTV_DE MENU DISCARDABLE
BEGIN
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "Netplay (experimentell)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Optionen"
    BEGIN
        MENUITEM "Vollbild", IDM_TOGGLE_FULLSCREEN
        MENUITEM "&Joystick ports austauschen", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtuelle Geräte Traps", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "Emulator &Identifikation", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "Maus Ereignisse abfan&gen",    IDM_MOUSE
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "&Video Einstellungen...",     IDM_VIDEO_SETTINGS
        MENUITEM "&Peripherie Einstellungen...",IDM_DEVICEMANAGER
        MENUITEM "VIC-II Einstellungen...",     IDM_VICII_SETTINGS
        MENUITEM "&Joystick Einstellungen...",  IDM_JOY_SETTINGS
        MENUITEM "&Tastatur Einstellungen...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "S&ound Einstellungen...",     IDM_SOUND_SETTINGS
        MENUITEM "S&ID Einstellungen...",       IDM_SID_SETTINGS
        MENUITEM "&ROM Einstellungen...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M Einstellungen...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV settings...",         IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Einstellungen &speichern", IDM_SETTINGS_SAVE
        MENUITEM "Einstellungen &Laden",   IDM_SETTINGS_LOAD
        MENUITEM "&Wiederherstellen Standard Einstellungen",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Einstellungen beim Beenden speichern", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Bestätigung beim Beenden",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "Sprache"
    BEGIN
        MENUITEM "&Englisch", IDM_LANG_EN
        MENUITEM "&Deutsch", IDM_LANG_DE
        MENUITEM "&Französisch", IDM_LANG_FR
        MENUITEM "&Ungarisch", IDM_LANG_HU
        MENUITEM "&Italienisch", IDM_LANG_IT
        MENUITEM "&Holländisch", IDM_LANG_NL
        MENUITEM "&Polnisch", IDM_LANG_PL
        MENUITEM "&Schwedisch", IDM_LANG_SV
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Kommandozeilen &Optionen", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "VICE Hackers",         IDM_CONTRIBUTORS
        MENUITEM "&Lizenz",              IDM_LICENSE
        MENUITEM "Keine &Garantie!",          IDM_WARRANTY
    END
END


// FRENCH version of menu

IDR_MENUC64DTV_FR MENU DISCARDABLE
BEGIN
    POPUP "&Sauvegarde"
    BEGIN
        MENUITEM "Jeu en réseau (expérimental)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Périphérique plein écran", IDM_TOGGLE_FULLSCREEN
        MENUITEM "Interchanger les joysticks", IDM_SWAP_JOYSTICK
        MENUITEM "Activer les périphériques &virtuels", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Standar&d vidéo"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Identification de l'émulateur", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "&Grab mouse events",    IDM_MOUSE
    END
    POPUP "&Paramètres"
    BEGIN
        MENUITEM "Paramètres vidéo...",     IDM_VIDEO_SETTINGS
        MENUITEM "Paramètres des périphériques...",IDM_DEVICEMANAGER
        MENUITEM "Paramètres VIC-II...",     IDM_VICII_SETTINGS
        MENUITEM "Paramètres des joysticks...",  IDM_JOY_SETTINGS
        MENUITEM "Paramètres du clavier...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Paramètres son...",     IDM_SOUND_SETTINGS
        MENUITEM "Paramètres SID...",       IDM_SID_SETTINGS
        MENUITEM "Paramètres ROM...",       IDM_ROM_SETTINGS
        MENUITEM "Paramètres de la RAM...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV settings...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Enregistrer les paramètres courants", IDM_SETTINGS_SAVE
        MENUITEM "&Charger les paramètres",   IDM_SETTINGS_LOAD
        MENUITEM "Rétablir les paramètres par dé&faut",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Enregistrer les pa&ramètres à la sortie", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Confirmation à la sortie",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Langage"
    BEGIN
        MENUITEM "&Anglais", IDM_LANG_EN
        MENUITEM "&Allemand", IDM_LANG_DE
        MENUITEM "&Français", IDM_LANG_FR
        MENUITEM "&Hungarian", IDM_LANG_HU
        MENUITEM "&Italien", IDM_LANG_IT
        MENUITEM "&Hollandais", IDM_LANG_NL
        MENUITEM "&Polonais", IDM_LANG_PL
        MENUITEM "&Suédois", IDM_LANG_SV
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Options de ligne de commande", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributeurs",         IDM_CONTRIBUTORS
        MENUITEM "&License",              IDM_LICENSE
        MENUITEM "Aucune &garantie!",          IDM_WARRANTY
    END
END


// HUNGARIAN version of menu

#pragma code_page(28592)
IDR_MENUC64DTV_HU MENU DISCARDABLE
BEGIN
    POPUP "&Pillanatkép"
    BEGIN
        MENUITEM "Hálózati játék (kísérleti)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Opciók"
    BEGIN
        MENUITEM "Teljes képernyõ", IDM_TOGGLE_FULLSCREEN
        MENUITEM "Botkormányok &felcserélése", IDM_SWAP_JOYSTICK
        MENUITEM "*Virtuális eszközök ciklus kihagyása", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Videó &szabvány"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "Emulátor &azonosító", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "Egér &események elkapása",    IDM_MOUSE
    END
    POPUP "B&eállítások"
    BEGIN
        MENUITEM "&Videó beállításai...",     IDM_VIDEO_SETTINGS
        MENUITEM "&Perifériák beállításai...",IDM_DEVICEMANAGER
        MENUITEM "VIC-II beállításai...",     IDM_VICII_SETTINGS
        MENUITEM "B&otkormány beállításai...",  IDM_JOY_SETTINGS
        MENUITEM "&Billentyûzet beállításai...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Hang beállítások...",     IDM_SOUND_SETTINGS
        MENUITEM "S&ID beállításai...",       IDM_SID_SETTINGS
        MENUITEM "&ROM-ok beállításai...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M beállításai...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV settings...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Jelenlegi beállítások &mentése", IDM_SETTINGS_SAVE
        MENUITEM "Mentett beállítások &betöltése",   IDM_SETTINGS_LOAD
        MENUITEM "Alapértelmezések &beállítása",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Beállítások mentése k&ilépéskor", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Megerõsítés kilépéskor",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Nyelv"
    BEGIN
        MENUITEM "&Angol", IDM_LANG_EN
        MENUITEM "&Német", IDM_LANG_DE
        MENUITEM "&Francia", IDM_LANG_FR
        MENUITEM "&Magyar", IDM_LANG_HU
        MENUITEM "&Olasz", IDM_LANG_IT
        MENUITEM "&Holland", IDM_LANG_NL
        MENUITEM "&Lengyel", IDM_LANG_PL
        MENUITEM "&Svéd", IDM_LANG_SV
    END
    POPUP "&Súgó"
    BEGIN
        MENUITEM "Parancssori &opciók", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Közremûködõk",         IDM_CONTRIBUTORS
        MENUITEM "&Licensz",              IDM_LICENSE
        MENUITEM "Nincs &garancia",          IDM_WARRANTY
    END
END
#pragma code_page(28591)


// ITALIAN version of menu

IDR_MENUC64DTV_IT MENU DISCARDABLE
BEGIN
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "Netplay (sperimentale)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Opzioni"
    BEGIN
        MENUITEM "A tutto schermo", IDM_TOGGLE_FULLSCREEN
        MENUITEM "Scambia &joystick", IDM_SWAP_JOYSTICK
        MENUITEM "Attiva le periferiche &virtuali", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Standard vide&o"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Identificazione dell'emulatore", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "&Grab mouse events",    IDM_MOUSE
    END
    POPUP "I&mpostazioni"
    BEGIN
        MENUITEM "Impostazioni &video...",     IDM_VIDEO_SETTINGS
        MENUITEM "Impostazioni &periferiche...",IDM_DEVICEMANAGER
        MENUITEM "Impostazioni VIC-II...",     IDM_VICII_SETTINGS
        MENUITEM "Impostazioni &joystick...",  IDM_JOY_SETTINGS
        MENUITEM "Impostazioni &tastiera...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Impostazioni a&udio...",     IDM_SOUND_SETTINGS
        MENUITEM "Impostazioni S&ID...",       IDM_SID_SETTINGS
        MENUITEM "Impostazioni &ROM...",       IDM_ROM_SETTINGS
        MENUITEM "Impostazioni RA&M...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV settings...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Salva le impostazioni attuali", IDM_SETTINGS_SAVE
        MENUITEM "&Carica le impostazioni salvate",   IDM_SETTINGS_LOAD
        MENUITEM "&Ripristina le impostazioni originarie",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Salva le impostazioni in u&scita", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Conferma all'uscita",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Lingua"
    BEGIN
        MENUITEM "&Inglese", IDM_LANG_EN
        MENUITEM "&Tedesco", IDM_LANG_DE
        MENUITEM "&Francese", IDM_LANG_FR
        MENUITEM "&Ungherese", IDM_LANG_HU
        MENUITEM "&Italiano", IDM_LANG_IT
        MENUITEM "&Olandese", IDM_LANG_NL
        MENUITEM "&Polacco", IDM_LANG_PL
        MENUITEM "&Svedese", IDM_LANG_SV
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "&Opzioni della riga di comando", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Collaboratori",         IDM_CONTRIBUTORS
        MENUITEM "&Licenza",              IDM_LICENSE
        MENUITEM "Nessuna &garanzia",          IDM_WARRANTY
    END
END


// DUTCH version of menu

IDR_MENUC64_NL MENU DISCARDABLE
BEGIN
    POPUP "Momento&pname"
    BEGIN
        MENUITEM "Netplay (experimenteel)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Opties"
    BEGIN
        MENUITEM "Volscherm", IDM_TOGGLE_FULLSCREEN
        MENUITEM "Verwissel &Joysticks", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtuele apparaattraps", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Vide&ostandaard"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "Emulator &Identificatie", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "&Pak muis bewegingen",    IDM_MOUSE
    END
    POPUP "Inst&ellingen"
    BEGIN
        MENUITEM "&Videoinstellingen...",     IDM_VIDEO_SETTINGS
        MENUITEM "Randa&pparateninstellingen...",IDM_DEVICEMANAGER
        MENUITEM "VIC-II-instellingen...",     IDM_VICII_SETTINGS
        MENUITEM "&Joystick-instellingen...",  IDM_JOY_SETTINGS
        MENUITEM "&Toetsenbord-instellingen...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "G&eluidsinstellingen...",     IDM_SOUND_SETTINGS
        MENUITEM "S&ID-instellingen...",       IDM_SID_SETTINGS
        MENUITEM "&ROM-instellingen...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M-instellingen...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV instellingen...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Huidige instellingen op&slaan", IDM_SETTINGS_SAVE
        MENUITEM "Opges&lagen instelling laden",   IDM_SETTINGS_LOAD
        MENUITEM "Herstel standaar&dinstellingen",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Sla instellingen op bij afslui&ten", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "Bevestigen bij afsl&uiten",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Taal"
    BEGIN
        MENUITEM "&Engels", IDM_LANG_EN
        MENUITEM "&Duits", IDM_LANG_DE
        MENUITEM "&Frans", IDM_LANG_FR
        MENUITEM "&Hongaars", IDM_LANG_HU
        MENUITEM "&Italiaans", IDM_LANG_IT
        MENUITEM "&Nederlands", IDM_LANG_NL
        MENUITEM "&Pools", IDM_LANG_PL
        MENUITEM "&Zweeds", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Commando invoer &opties", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Medewerkers aan het VICE project",         IDM_CONTRIBUTORS
        MENUITEM "&Licensie",              IDM_LICENSE
        MENUITEM "Geen &garantie",          IDM_WARRANTY
    END
END


// POLISH version of menu

#pragma code_page(28592)
IDR_MENUC64DTV_PL MENU DISCARDABLE
BEGIN
    POPUP "z&rzutu"
    BEGIN
        MENUITEM "Netplay (experimental)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "Pe³ny ekran", IDM_TOGGLE_FULLSCREEN
        MENUITEM "Zamieñ por&ty (1/2)", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtual device traps", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "Standard vide&o"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Idyntifikacja emulatora", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "&Grab mouse events",    IDM_MOUSE
    END
    POPUP "Ustawi&enia"
    BEGIN
        MENUITEM "Ustawienia &video...",     IDM_VIDEO_SETTINGS
        MENUITEM "Ustawienia &zewnêtrzne...",IDM_DEVICEMANAGER
        MENUITEM "Ustawienia VIC-II...",     IDM_VICII_SETTINGS
        MENUITEM "Ustawienia &joystcka...",  IDM_JOY_SETTINGS
        MENUITEM "Ustawienia &klawiatury...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Usta&wienia d¼wiêku...",     IDM_SOUND_SETTINGS
        MENUITEM "Ustawienia uk³adu S&ID...",       IDM_SID_SETTINGS
        MENUITEM "Ustawienia &ROM...",       IDM_ROM_SETTINGS
        MENUITEM "Ustawienia RA&M...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV settings...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Zapi&sz ustawienia", IDM_SETTINGS_SAVE
        MENUITEM "Za³ad&uj ustawienia",   IDM_SETTINGS_LOAD
        MENUITEM "Przywróæ dom&y¶lne ustawienia",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "&Zapisz ustawienia przy wyj¶ciu", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Confirm on exit",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&English", IDM_LANG_EN
        MENUITEM "&German", IDM_LANG_DE
        MENUITEM "&French", IDM_LANG_FR
        MENUITEM "&Hungarian", IDM_LANG_HU
        MENUITEM "&Italian", IDM_LANG_IT
        MENUITEM "&Dutch", IDM_LANG_NL
        MENUITEM "&Polish", IDM_LANG_PL
        MENUITEM "&Swedish", IDM_LANG_SV
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "Command line &options", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Wspó³pracownicy projektu VICE",         IDM_CONTRIBUTORS
        MENUITEM "&Licencja",              IDM_LICENSE
        MENUITEM "Bez g&warancji",          IDM_WARRANTY
    END
END
#pragma code_page(28591)


// SWEDISH version of menu

IDR_MENUC64DTV_SV MENU DISCARDABLE
BEGIN
    POPUP "&Ögonblicksbild"
    BEGIN
        MENUITEM "Nätverksspel (experimentellt)...", IDM_NETWORK_SETTINGS
    END
    POPUP "&Alternativ"
    BEGIN
        MENUITEM "Fullskärm", IDM_TOGGLE_FULLSCREEN
        MENUITEM "Växla &spelportarna", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtuella enhetstrap:ar", IDM_TOGGLE_VIRTUAL_DEVICES
        MENUITEM SEPARATOR
        POPUP "&TV-standard"
        BEGIN
            MENUITEM "&PAL-G",      IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M",     IDM_SYNC_FACTOR_NTSC
        END
        MENUITEM SEPARATOR
        MENUITEM "Emulator&identifiering", IDM_TOGGLE_EMUID
        MENUITEM "&PS/2 mouse emulation", IDM_PS2MOUSE
        MENUITEM "&Fånga mushändelser",    IDM_MOUSE
    END
    POPUP "&Inställningar"
    BEGIN
        MENUITEM "&Grafikinställningar...",     IDM_VIDEO_SETTINGS
        MENUITEM "Inställningar för &kringutrustning...",IDM_DEVICEMANAGER
        MENUITEM "VIC-II-inställningar...",     IDM_VICII_SETTINGS
        MENUITEM "Inställningar för &styrspak...",  IDM_JOY_SETTINGS
        MENUITEM "&Tangentbordsinställningar...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "L&judinställningar...",     IDM_SOUND_SETTINGS
        MENUITEM "S&ID-inställningar...",       IDM_SID_SETTINGS
        MENUITEM "&ROM-inställningar...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M-inställningar...",       IDM_RAM_SETTINGS
        MENUITEM "&C64DTV-inställningar...",    IDM_C64DTV_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Spara nuvarande inställningar", IDM_SETTINGS_SAVE
        MENUITEM "&Läs sparade inställningar",   IDM_SETTINGS_LOAD
        MENUITEM "&Återställ förvalda inställningar",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
        MENUITEM "Spara inställningar vid &avslut", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
        MENUITEM "&Bekräfta avslutning",       IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Språk"
    BEGIN
        MENUITEM "&Engelska", IDM_LANG_EN
        MENUITEM "&Tyska", IDM_LANG_DE
        MENUITEM "&Franska", IDM_LANG_FR
        MENUITEM "&Ungerska", IDM_LANG_HU
        MENUITEM "&Italienska", IDM_LANG_IT
        MENUITEM "&Nederländska", IDM_LANG_NL
        MENUITEM "&Polska", IDM_LANG_PL
        MENUITEM "&Svenska", IDM_LANG_SV
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "Kommandorads&flaggor", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Bidragslämnare",         IDM_CONTRIBUTORS
        MENUITEM "&Licens",              IDM_LICENSE
        MENUITEM "Ingen &garanti",          IDM_WARRANTY
    END
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// GERMAN version of dialog

IDD_C64ROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Zeichensatz", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// FRENCH version of dialog

IDD_C64ROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Caractère", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64ROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Karakter", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64ROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// DUTCH version of dialog

IDD_C64ROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64ROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Character", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64ROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_C64ROM_KERNAL_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_C64ROM_KERNAL_BROWSE, 185,7,50,14, 0

    LTEXT       "Basic", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_C64ROM_BASIC_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_C64ROM_BASIC_BROWSE, 185,27,50,14, 0

    LTEXT       "Teckengenerator", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_C64ROM_CHARGEN_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_C64ROM_CHARGEN_BROWSE, 185,47,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END


// GERMAN version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM Einstellungen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Stöbern...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END


// FRENCH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paramètres ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Parcourir...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64DRIVEROM_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-ok beállításai"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Tallózás...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Sfoglia...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END


// DUTCH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bladeren...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64DRIVEROM_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia ROM"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Przegl±daj...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64DRIVEROM_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ROM-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Bläddra...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Zeichensatz",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources de l'ordinateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources de l'ordinateur enregistrées au Romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Caractère",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64ROM_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Számítógép erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Számítógép erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Karakter",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse del computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del computer salvate nel ROM set",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datorresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datorresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_C64ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_C64ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Teckengenerator",IDC_C64ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,65,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources des lecteurs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources du lecteur sauvegardés dans le Romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64ROMDRIVE_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemezegység erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lemezegységek erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse dei drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del drive salvate nel ROM set",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enhetsresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enhetsresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,170,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolic DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positional",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END


// GERMAN version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolisch DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positional",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END


// FRENCH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "Symbolique &US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Symbolique &DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positionnel",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Szimbolikus US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Szimbolikus DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Pozíció szerinti",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Simbolico GER",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Posizionale",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Scrivi keyset", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END


// DUTCH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,59,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolisch DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,59,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positioneel",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,59,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 70,9,105,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 70,29,105,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 70,49,105,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_C64KBD_MAPPING_DUMP, 8,74,52,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symboli DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Po³o¿enia",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk US",IDC_C64KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Symbolisk DE",IDC_C64KBD_MAPPING_SELECT_SYMDE,
                    10,30,54,10,BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Positionsriktig",IDC_C64KBD_MAPPING_SELECT_POS,
                    10,50,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_C64KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C64KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_SYMDE, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C64KBD_MAPPING_SYMDE_BROWSE, 185,29,50,14, 0
    EDITTEXT    IDC_C64KBD_MAPPING_POS, 65,49,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_C64KBD_MAPPING_POS_BROWSE, 185,49,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_C64KBD_MAPPING_DUMP, 10,74,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog
IDD_C64DTV_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revision",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Enable &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joyport mapped to userport",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64DTV_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revision",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Enable &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joyport mapped to userport",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64DTV_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revision",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Enable &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joyport mapped to userport",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64DTV_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revision",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Enable &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joyport mapped to userport",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64DTV_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revision",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Enable &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joyport mapped to userport",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64DTV_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Instellingen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revisie",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Aktiveer &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joystick poort omgeleidt naar userpoort",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64DTV_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV Revision",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Enable &Hummer Userport Joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Joyport mapped to userport",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64DTV_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "C64DTV-inställningar"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DTV-utgåva",
                    IDC_DTV_REVISION_LABEL, 63, 6, 110, 8
    COMBOBOX        IDC_DTV_REVISION, 9, 5, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "HUMMER",
                    IDC_STATIC,3,22,174,40
    AUTOCHECKBOX    "Aktivera &Hummer användarport-joystick", IDC_C64DTV_HUMMER_USR_JOY_ENABLE,
                    7, 32, 160, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Spelport styrd till användarporten",
                    IDC_C64DTV_HUMMER_JOY_PORT_LABEL, 63, 45, 110, 8
    COMBOBOX        IDC_C64DTV_HUMMER_JOY_PORT, 9, 44, 50, 80, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 84, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90, 84, 50, 14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Enable &writes to DTV ROM image", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Enable &writes to DTV ROM image", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Enable &writes to DTV ROM image", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Enable &writes to DTV ROM image", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Enable &writes to DTV ROM image", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Koppel DTV Flash Bestand"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &bestand",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Bladeren...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Aktiveer &schrijven naar DTV ROM bestand", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Enable &writes to DTV ROM image", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64DTV_ATTACH_FLASH_IMAGE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attach DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV-ROM-&avbildningsfil",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Bläddra...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Aktivera &skriving till DTV-ROM-avbildning", IDC_C64DTV_ROM_WRITE_ENABLE,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS into image", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS into image", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS into image", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS into image", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS into image", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Maak DTV Flash Bestand"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Maak DTV ROM",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &bestand",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Bladeren...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS naar bestand", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Maak", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV ROM &image File",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Browse...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Copy C64 ROMS into image", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_C64DTV_CREATE_FLASH_IMAGE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create DTV Flash Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "DTV ROM Creation",
                    IDC_STATIC,3,2,174,55
    LTEXT           "DTV-ROM-&avbildningsfil",
                    IDC_C64DTV_ROM_IMAGE_FILE_LABEL, 9, 14, 100, 8
    PUSHBUTTON      "Bläddra...", IDC_C64DTV_ROM_IMAGE_BROWSE, 123, 10, 50, 14, 0
    EDITTEXT        IDC_C64DTV_ROM_IMAGE_FILE, 9, 26, 164, 12, WS_TABSTOP
    AUTOCHECKBOX    "Kopiera C64 ROM till avbildningsfil", IDC_C64DTV_ROM_COPY_C64,
                    7, 41, 120, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    DEFPUSHBUTTON   "Create", IDOK, 30, 74, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 90, 74, 50, 14, WS_TABSTOP
END


// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "&Autostart disk image..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&True flash filesystem"
END

// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "&Autostart Disk Image..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&True flash filesystem"
END

// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "Démarrage &automatique d'une image lecteur..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&True flash filesystem"
END


// HUNGARIAN text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "Lemez/szalag képmás &automatikus indítása..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&True flash filesystem"
END
#pragma code_page(28591)


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "&Avvia automaticamente l'immagine di un disco..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&True flash filesystem"
END

// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom bestand"
    IDS_MI_AUTOSTART_DISK          "&Autostart diskbestand..."
    IDS_MI_ATTACH_DTV_FLASH        "Koppel &flash rom bestand"
    IDS_MI_DETACH_DTV_FLASH        "&Ontkoppel flash rom bestand"
    IDS_MI_CREATE_DTV_FLASH        "&Maak nieuw flash rom bestand"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&Hardwarematig flash bestandssysteem"
END

// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "&Autostart disk image..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&True flash filesystem"
END
#pragma code_page(28591)

// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_MP_DTV_FLASH_ROM_IMAGE     "DTV flash &rom image"
    IDS_MI_AUTOSTART_DISK          "&Autostarta diskavbildningsfil..."
    IDS_MI_ATTACH_DTV_FLASH        "Attach &flash rom image"
    IDS_MI_DETACH_DTV_FLASH        "&Detach flash rom image"
    IDS_MI_CREATE_DTV_FLASH        "&Create new flash rom image"
    IDS_MI_FLASH_TRUE_FILESYSTEM   "&Äkta flash-filsystem"
END
