// VIC20 specific resources.
//

#include "debug.h"
#include "config.h"
#include "res.h"
#include "rescommon.h"

#pragma code_page(28591)

#define FILE_DESCRIPTION  "Vice VIC20 Emulator"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

// original and default ENGLISH version of menu

IDR_MENUVIC MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "", IDM_AUTOSTART
        MENUITEM SEPARATOR
        POPUP "Attach &disk image"
        BEGIN
            MENUITEM "",  IDM_ATTACH_8
            MENUITEM "",  IDM_ATTACH_9
            MENUITEM "", IDM_ATTACH_10
            MENUITEM "", IDM_ATTACH_11
        END
        POPUP "D&etach disk image"
        BEGIN
            MENUITEM "",  IDM_DETACH_8
            MENUITEM "",  IDM_DETACH_9
            MENUITEM "", IDM_DETACH_10
            MENUITEM "", IDM_DETACH_11
            MENUITEM SEPARATOR
            MENUITEM "", IDM_DETACH_ALL
        END
        POPUP "&Flip list"
        BEGIN
            MENUITEM "",     IDM_FLIP_ADD
            MENUITEM "",  IDM_FLIP_REMOVE
            MENUITEM "",     IDM_FLIP_NEXT
            MENUITEM "", IDM_FLIP_PREVIOUS
            MENUITEM SEPARATOR
            MENUITEM "", IDM_FLIP_LOAD
            MENUITEM "", IDM_FLIP_SAVE
        END
        MENUITEM SEPARATOR
        MENUITEM "", IDM_ATTACH_TAPE
        MENUITEM "",           IDM_DETACH_TAPE
        POPUP "Datassette contro&l"
        BEGIN
            MENUITEM "",          IDM_DATASETTE_CONTROL_STOP
            MENUITEM "",         IDM_DATASETTE_CONTROL_START
            MENUITEM "",       IDM_DATASETTE_CONTROL_FORWARD
            MENUITEM "",        IDM_DATASETTE_CONTROL_REWIND
            MENUITEM "",        IDM_DATASETTE_CONTROL_RECORD
            MENUITEM "",         IDM_DATASETTE_CONTROL_RESET
            MENUITEM "", IDM_DATASETTE_RESET_COUNTER
        END
        MENUITEM SEPARATOR
        POPUP "Attach &cartridge image..."
        BEGIN
            MENUITEM "4/8/16KB image at $&2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "4/8/16KB image at $&4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "4/8/16KB image at $&6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "4/8KB image at $&A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "4KB image at $&B000...",      IDM_CART_VIC20_4KB_B000
        END
        MENUITEM "", IDM_CART_SET_DEFAULT
        MENUITEM "", IDM_CART_DETACH
        MENUITEM SEPARATOR
        MENUITEM "", IDM_PAUSE, CHECKED
        MENUITEM "", IDM_MONITOR
        POPUP "&Reset"
        BEGIN
            MENUITEM "", IDM_RESET_HARD
            MENUITEM "",      IDM_RESET_SOFT
            MENUITEM SEPARATOR
            MENUITEM "",         IDM_RESET_DRIVE8
            MENUITEM "",         IDM_RESET_DRIVE9
            MENUITEM "",        IDM_RESET_DRIVE10
            MENUITEM "",        IDM_RESET_DRIVE11
        END
#ifdef DEBUG
		POPUP "&Debug"
        BEGIN
            POPUP "M&ode"
            BEGIN
                MENUITEM "", IDM_DEBUG_MODE_NORMAL
                MENUITEM "", IDM_DEBUG_MODE_SMALL
                MENUITEM "", IDM_DEBUG_MODE_HISTORY
                MENUITEM "", IDM_DEBUG_MODE_AUTOPLAY
            END
            MENUITEM "", IDM_TOGGLE_MAINCPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE0CPU_TRACE, CHECKED
            MENUITEM "", IDM_TOGGLE_DRIVE1CPU_TRACE, CHECKED
        END
#endif
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "", IDM_EDIT_COPY
        MENUITEM "", IDM_EDIT_PASTE
    END
    POPUP "Sna&pshot"
    BEGIN
        MENUITEM "", IDM_SNAPSHOT_LOAD
        MENUITEM "", IDM_SNAPSHOT_SAVE
        MENUITEM "", IDM_LOADQUICK
        MENUITEM "", IDM_SAVEQUICK
        MENUITEM SEPARATOR
        MENUITEM "", IDM_EVENT_TOGGLE_RECORD
        MENUITEM "", IDM_EVENT_TOGGLE_PLAYBACK
        MENUITEM "", IDM_EVENT_SETMILESTONE
        MENUITEM "", IDM_EVENT_RESETMILESTONE
        POPUP "Recording start mode"
        BEGIN
            MENUITEM "", IDM_EVENT_START_MODE_SAVE
            MENUITEM "", IDM_EVENT_START_MODE_LOAD
            MENUITEM "", IDM_EVENT_START_MODE_RESET
            MENUITEM "", IDM_EVENT_START_MODE_PLAYBACK
        END
        MENUITEM "", IDM_EVENT_DIRECTORY
        MENUITEM SEPARATOR
        MENUITEM "", IDM_MEDIAFILE
        MENUITEM SEPARATOR
        MENUITEM "", IDM_SOUND_RECORD_START
        MENUITEM "", IDM_SOUND_RECORD_STOP
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Refresh rate"
        BEGIN
            MENUITEM "",      IDM_REFRESH_RATE_AUTO
            MENUITEM "1/&1",  IDM_REFRESH_RATE_1
            MENUITEM "1/&2",  IDM_REFRESH_RATE_2
            MENUITEM "1/&3",  IDM_REFRESH_RATE_3
            MENUITEM "1/&4",  IDM_REFRESH_RATE_4
            MENUITEM "1/&5",  IDM_REFRESH_RATE_5
            MENUITEM "1/&6",  IDM_REFRESH_RATE_6
            MENUITEM "1/&7",  IDM_REFRESH_RATE_7
            MENUITEM "1/&8",  IDM_REFRESH_RATE_8
            MENUITEM "1/&9",  IDM_REFRESH_RATE_9
            MENUITEM "1/1&0", IDM_REFRESH_RATE_10
        END
        POPUP "&Maximum Speed"
        BEGIN
            MENUITEM "&200%",     IDM_MAXIMUM_SPEED_200
            MENUITEM "&100%",     IDM_MAXIMUM_SPEED_100
            MENUITEM "&50%",      IDM_MAXIMUM_SPEED_50
            MENUITEM "&20%",      IDM_MAXIMUM_SPEED_20
            MENUITEM "1&0%",      IDM_MAXIMUM_SPEED_10
            MENUITEM "", IDM_MAXIMUM_SPEED_NO_LIMIT
            MENUITEM SEPARATOR
            MENUITEM "",   IDM_MAXIMUM_SPEED_CUSTOM
        END
        MENUITEM "", IDM_TOGGLE_WARP_MODE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Fullscreen", IDM_TOGGLE_FULLSCREEN
        MENUITEM "", IDM_TOGGLE_ALWAYSONTOP
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_VIDEOCACHE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESIZE, CHECKED
        MENUITEM "", IDM_TOGGLE_DOUBLESCAN, CHECKED
        MENUITEM "", IDM_TOGGLE_FASTPAL, CHECKED
        MENUITEM "", IDM_TOGGLE_SCALE2X, CHECKED
        MENUITEM SEPARATOR
	MENUITEM "Swap &Joystick", IDM_SWAP_JOYSTICK
	MENUITEM SEPARATOR
        MENUITEM "",       IDM_TOGGLE_SOUND, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "", IDM_TOGGLE_DRIVE_TRUE_EMULATION, CHECKED
        MENUITEM "&Virtual device traps", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "Emulator &Identification",  IDM_TOGGLE_EMUID
	MENUITEM "VIC-1112 IEEE &488 module", IDM_IEEE488
    END
    POPUP "S&ettings"
    BEGIN
        MENUITEM "&Video settings...",     IDM_VIDEO_SETTINGS
        MENUITEM "V&IC settings...",       IDM_VIC_SETTINGS
        MENUITEM "&Peripheral settings...",IDM_DEVICEMANAGER
        MENUITEM "",     IDM_DRIVE_SETTINGS
        MENUITEM "D&atasette settings...", IDM_DATASETTE_SETTINGS
        MENUITEM "&Joystick settings...",  IDM_JOY_SETTINGS
        MENUITEM "&Keyboard settings...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "S&ound settings...",     IDM_SOUND_SETTINGS
        MENUITEM "&ROM settings...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M settings...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232 settings...",     IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO settings"
        BEGIN
            MENUITEM "RS&232 userport settings...", IDM_RS232USER_SETTINGS
            MENUITEM "&SID cart settings...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Save current settings", IDM_SETTINGS_SAVE
        MENUITEM "&Load saved settings",   IDM_SETTINGS_LOAD
        MENUITEM "Set de&fault settings",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Save settings on e&xit", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Confirm on exit",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&English", IDM_LANG_EN
        MENUITEM "&German", IDM_LANG_DE
        MENUITEM "&French", IDM_LANG_FR
        MENUITEM "&Hungarian", IDM_LANG_HU
        MENUITEM "&Italian", IDM_LANG_IT
        MENUITEM "&Dutch", IDM_LANG_NL
        MENUITEM "&Polish", IDM_LANG_PL
        MENUITEM "&Swedish", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
//        MENUITEM "H&elp",               IDM_HELP
//        MENUITEM SEPARATOR
        MENUITEM "",             IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Command line &options", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributors",         IDM_CONTRIBUTORS
        MENUITEM "&License",              IDM_LICENSE
        MENUITEM "No &warranty",          IDM_WARRANTY
    END
END


// GERMAN version of menu

IDR_MENUVIC_DE MENU DISCARDABLE
BEGIN
    POPUP "&Datei"
    BEGIN
        POPUP "Erweiterungsmodule einlegen..."
        BEGIN
            MENUITEM "4/8/16KB Modul Image bei $2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "4/8/16KB Modul Image bei $4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "4/8/16KB Modul Image bei $6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "4/8KB Modul Image bei $A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "4KB Modul Image bei $B000...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Optionen"
    BEGIN
        MENUITEM "Vollbild", IDM_TOGGLE_FULLSCREEN
	MENUITEM "&Joystick ports austauschen", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtuelle Geräte Traps", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Vide&o standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "Emulator &Identifikation",  IDM_TOGGLE_EMUID
	MENUITEM "VIC-1112 IEEE &488 Modul", IDM_IEEE488
    END
    POPUP "&Einstellungen"
    BEGIN
        MENUITEM "&Video Einstellungen...",     IDM_VIDEO_SETTINGS
        MENUITEM "V&IC Einstellungen...",       IDM_VIC_SETTINGS
        MENUITEM "&Peripherie Einstellungen...",IDM_DEVICEMANAGER
        MENUITEM "B&andlaufwerk Einstellungen", IDM_DATASETTE_SETTINGS
        MENUITEM "&Joystick Einstellungen...",  IDM_JOY_SETTINGS
        MENUITEM "&Tastatur Einstellungen...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "S&ound Einstellungen...",     IDM_SOUND_SETTINGS
        MENUITEM "&ROM Einstellungen...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M Einstellungen...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232 Einstellungen...",     IDM_RS232_SETTINGS
        POPUP "&Erweiterungsmodul Einstellungen"
        BEGIN
            MENUITEM "RS&232 Userport Einstellungen...", IDM_RS232USER_SETTINGS
            MENUITEM "&SID Modul Einstellungen...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "Einstellungen &speichern", IDM_SETTINGS_SAVE
        MENUITEM "Einstellungen &Laden",   IDM_SETTINGS_LOAD
        MENUITEM "&Wiederherstellen Standard Einstellungen",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Einstellungen beim Beenden speichern", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Bestätigung beim Beenden",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "Sprache"
    BEGIN
        MENUITEM "&Englisch", IDM_LANG_EN
        MENUITEM "&Deutsch", IDM_LANG_DE
        MENUITEM "&Französisch", IDM_LANG_FR
        MENUITEM "&Ungarisch", IDM_LANG_HU
        MENUITEM "&Italienisch", IDM_LANG_IT
        MENUITEM "&Holländisch", IDM_LANG_NL
        MENUITEM "&Polnisch", IDM_LANG_PL
        MENUITEM "&Schwedisch", IDM_LANG_SV
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Kommandozeilen &Optionen", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "VICE Hackers",         IDM_CONTRIBUTORS
        MENUITEM "&Lizenz",              IDM_LICENSE
        MENUITEM "Keine &Garantie!",          IDM_WARRANTY
    END
END


// FRENCH version of menu

IDR_MENUVIC_FR MENU DISCARDABLE
BEGIN
    POPUP "&Fichier"
    BEGIN
        POPUP "Insérer une &cartouche..."
        BEGIN
            MENUITEM "Insertion d'une image 4/8/16Ko à $2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "Insertion d'une image 4/8/16Ko à $4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "Insertion d'une image 4/8/16Ko à $6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "Insertion d'une image 4/8Ko à $A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "Insertion d'une image 4Ko à $B000...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Périphérique plein écran", IDM_TOGGLE_FULLSCREEN
	MENUITEM "Interchanger les joysticks", IDM_SWAP_JOYSTICK
        MENUITEM "Activer les périphériques &virtuels", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Standar&d vidéo"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "&Identification de l'émulateur",  IDM_TOGGLE_EMUID
	MENUITEM "Module VIC-1112 IEEE &488", IDM_IEEE488
    END
    POPUP "&Paramètres"
    BEGIN
        MENUITEM "Paramètres vidéo...",     IDM_VIDEO_SETTINGS
        MENUITEM "Paramètres V&IC...",       IDM_VIC_SETTINGS
        MENUITEM "Paramètres des périphériques...",IDM_DEVICEMANAGER
        MENUITEM "Paramètres du datassette...", IDM_DATASETTE_SETTINGS
        MENUITEM "Paramètres des joysticks...",  IDM_JOY_SETTINGS
        MENUITEM "Paramètres du clavier...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Paramètres son...",     IDM_SOUND_SETTINGS
        MENUITEM "Paramètres ROM...",       IDM_ROM_SETTINGS
        MENUITEM "Paramètres de la RAM...",       IDM_RAM_SETTINGS
        MENUITEM "Paramètres RS&232...",     IDM_RS232_SETTINGS
        POPUP "Paramètres E/S &cartouche"
        BEGIN
            MENUITEM "Paramètres RS&232 userport...", IDM_RS232USER_SETTINGS
            MENUITEM "Paramètres cart &SID...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Enregistrer les paramètres courants", IDM_SETTINGS_SAVE
        MENUITEM "&Charger les paramètres",   IDM_SETTINGS_LOAD
        MENUITEM "Rétablir les paramètres par dé&faut",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Enregistrer les pa&ramètres à la sortie", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Confirmation à la sortie",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Langage"
    BEGIN
        MENUITEM "&Anglais", IDM_LANG_EN
        MENUITEM "&Allemand", IDM_LANG_DE
        MENUITEM "&Français", IDM_LANG_FR
        MENUITEM "&Hungarian", IDM_LANG_HU
        MENUITEM "&Italien", IDM_LANG_IT
        MENUITEM "&Hollandais", IDM_LANG_NL
        MENUITEM "&Polonais", IDM_LANG_PL
        MENUITEM "&Suédois", IDM_LANG_SV
    END
    POPUP "&Aide"
    BEGIN
        MENUITEM "&Options de ligne de commande", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Contributeurs",         IDM_CONTRIBUTORS
        MENUITEM "&License",              IDM_LICENSE
        MENUITEM "Aucune &garantie!",          IDM_WARRANTY
    END
END


// HUNGARIAN version of menu

#pragma code_page(28592)
IDR_MENUVIC_HU MENU DISCARDABLE
BEGIN
    POPUP "&Fájl"
    BEGIN
        POPUP "Cartridge képmás csatolása..."
        BEGIN
            MENUITEM "4/8/16KB képmás $&2000 címen...", IDM_CART_VIC20_8KB_2000
            MENUITEM "4/8/16KB képmás $&4000 címen...", IDM_CART_VIC20_16KB_4000
            MENUITEM "4/8/16KB képmás $&6000 címen...", IDM_CART_VIC20_8KB_6000
            MENUITEM "4/8KB képmás $&A000 címen...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "4KB képmás $&B000 címen...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Opciók"
    BEGIN
        MENUITEM "Teljes képernyõ", IDM_TOGGLE_FULLSCREEN
	MENUITEM "Botkormányok &felcserélése", IDM_SWAP_JOYSTICK
        MENUITEM "*Virtuális eszközök ciklus kihagyása", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Videó &szabvány"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "Emulátor &azonosító",  IDM_TOGGLE_EMUID
	MENUITEM "VIC-1112 IEEE &488 modul", IDM_IEEE488
    END
    POPUP "B&eállítások"
    BEGIN
        MENUITEM "&Videó beállításai...",     IDM_VIDEO_SETTINGS
        MENUITEM "V&IC beállításai...",       IDM_VIC_SETTINGS
        MENUITEM "&Perifériák beállításai...",IDM_DEVICEMANAGER
        MENUITEM "M&agnó beállításai...", IDM_DATASETTE_SETTINGS
        MENUITEM "B&otkormány beállításai...",  IDM_JOY_SETTINGS
        MENUITEM "&Billentyûzet beállításai...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Hang beállítások...",     IDM_SOUND_SETTINGS
        MENUITEM "&ROM-ok beállításai...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M beállításai...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232 beállításai...",     IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO beállításai"
        BEGIN
            MENUITEM "RS&232 userport beállításai...", IDM_RS232USER_SETTINGS
            MENUITEM "&SID kártya beállításai...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "Jelenlegi beállítások &mentése", IDM_SETTINGS_SAVE
        MENUITEM "Mentett beállítások &betöltése",   IDM_SETTINGS_LOAD
        MENUITEM "Alapértelmezések &beállítása",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Beállítások mentése k&ilépéskor", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Megerõsítés kilépéskor",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Nyelv"
    BEGIN
        MENUITEM "&Angol", IDM_LANG_EN
        MENUITEM "&Német", IDM_LANG_DE
        MENUITEM "&Francia", IDM_LANG_FR
        MENUITEM "&Magyar", IDM_LANG_HU
        MENUITEM "&Olasz", IDM_LANG_IT
        MENUITEM "&Holland", IDM_LANG_NL
        MENUITEM "&Lengyel", IDM_LANG_PL
        MENUITEM "&Svéd", IDM_LANG_SV
    END
    POPUP "&Súgó"
    BEGIN
        MENUITEM "Parancssori &opciók", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Közremûködõk",         IDM_CONTRIBUTORS
        MENUITEM "&Licensz",              IDM_LICENSE
        MENUITEM "Nincs &garancia",          IDM_WARRANTY
    END
END
#pragma code_page(28592)


// ITALIAN version of menu

IDR_MENUVIC_IT MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Seleziona l'immagine di una &cartuccia..."
        BEGIN
            MENUITEM "Immagine di 4/8/16KB a $&2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "Immagine di 4/8/16KB a $&4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "Immagine di 4/8/16KB a $&6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "Immagine di 4/8KB a $&A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "Immagine di 4KB a $&B000...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Opzioni"
    BEGIN
        MENUITEM "A tutto schermo", IDM_TOGGLE_FULLSCREEN
	MENUITEM "Scambia &joystick", IDM_SWAP_JOYSTICK
        MENUITEM "Attiva le periferiche &virtuali", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Standard vide&o"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "&Identificazione dell'emulatore",  IDM_TOGGLE_EMUID
	MENUITEM "Modulo VIC-1112 IEEE &488", IDM_IEEE488
    END
    POPUP "I&mpostazioni"
    BEGIN
        MENUITEM "Impostazioni &video...",     IDM_VIDEO_SETTINGS
        MENUITEM "Impostazioni V&IC...",       IDM_VIC_SETTINGS
        MENUITEM "Impostazioni &periferiche...",IDM_DEVICEMANAGER
        MENUITEM "Impostazioni r&egistratore...", IDM_DATASETTE_SETTINGS
        MENUITEM "Impostazioni &joystick...",  IDM_JOY_SETTINGS
        MENUITEM "Impostazioni &tastiera...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Impostazioni a&udio...",     IDM_SOUND_SETTINGS
        MENUITEM "Impostazioni &ROM...",       IDM_ROM_SETTINGS
        MENUITEM "Impostazioni RA&M...",       IDM_RAM_SETTINGS
        MENUITEM "Impostazioni RS&232...",     IDM_RS232_SETTINGS
        POPUP "Impostazioni &cartuccia/IO"
        BEGIN
            MENUITEM "Impostazioni RS&232 su userport...", IDM_RS232USER_SETTINGS
            MENUITEM "Impostazioni cartuccia &SID...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Salva le impostazioni attuali", IDM_SETTINGS_SAVE
        MENUITEM "&Carica le impostazioni salvate",   IDM_SETTINGS_LOAD
        MENUITEM "&Ripristina le impostazioni originarie",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Salva le impostazioni in u&scita", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Conferma all'uscita",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Lingua"
    BEGIN
        MENUITEM "&Inglese", IDM_LANG_EN
        MENUITEM "&Tedesco", IDM_LANG_DE
        MENUITEM "&Francese", IDM_LANG_FR
        MENUITEM "&Ungherese", IDM_LANG_HU
        MENUITEM "&Italiano", IDM_LANG_IT
        MENUITEM "&Olandese", IDM_LANG_NL
        MENUITEM "&Polacco", IDM_LANG_PL
        MENUITEM "&Svedese", IDM_LANG_SV
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "&Opzioni della riga di comando", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Collaboratori",         IDM_CONTRIBUTORS
        MENUITEM "&Licenza",              IDM_LICENSE
        MENUITEM "Nessuna &garanzia",          IDM_WARRANTY
    END
END


// DUTCH version of menu

IDR_MENUVIC_NL MENU DISCARDABLE
BEGIN
    POPUP "&Bestand"
    BEGIN
        POPUP "Koppel &cartridgebestand..."
        BEGIN
            MENUITEM "Koppel 4/8/16KB-bestand in $&2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "Koppel 4/8/16KB-bestand in $&4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "Koppel 4/8/16KB-bestand in $&6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "Koppel 4/8KB-bestand in $&A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "Koppel 4KB-bestand in $&B000...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Opties"
    BEGIN
        MENUITEM "Volscherm", IDM_TOGGLE_FULLSCREEN
	MENUITEM "Verwissel &Joysticks", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtuele apparaattraps", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Vide&ostandaard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "Emulator &Identificatie",  IDM_TOGGLE_EMUID
	MENUITEM "VIC-1112 IEEE &488 module", IDM_IEEE488
    END
    POPUP "Inst&ellingen"
    BEGIN
        MENUITEM "&Videoinstellingen...",     IDM_VIDEO_SETTINGS
        MENUITEM "V&IC instellingen...",       IDM_VIC_SETTINGS
        MENUITEM "Randa&pparateninstellingen...",IDM_DEVICEMANAGER
        MENUITEM "D&atasette-instellingen...", IDM_DATASETTE_SETTINGS
        MENUITEM "&Joystick-instellingen...",  IDM_JOY_SETTINGS
        MENUITEM "&Toetsenbordinstellingen...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "G&eluidsinstellingen...",     IDM_SOUND_SETTINGS
        MENUITEM "&ROM-instellingen...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M-instellingen...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232-instellingen...",     IDM_RS232_SETTINGS
        POPUP "&Cartridge/IO-instellingen"
        BEGIN
            MENUITEM "RS&232-userportinstellingen...", IDM_RS232USER_SETTINGS
            MENUITEM "&SID-cartinstellingen...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "Huidige instellingen op&slaan", IDM_SETTINGS_SAVE
        MENUITEM "Opges&lagen instelling laden",   IDM_SETTINGS_LOAD
        MENUITEM "Herstel standaar&dinstellingen",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Sla instellingen op bij afslui&ten", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "Bevestigen bij afsl&uiten",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Taal"
    BEGIN
        MENUITEM "&Engels", IDM_LANG_EN
        MENUITEM "&Duits", IDM_LANG_DE
        MENUITEM "&Frans", IDM_LANG_FR
        MENUITEM "&Hongaars", IDM_LANG_HU
        MENUITEM "&Italiaans", IDM_LANG_IT
        MENUITEM "&Nederlands", IDM_LANG_NL
        MENUITEM "&Pools", IDM_LANG_PL
        MENUITEM "&Zweeds", IDM_LANG_SV
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Commando invoer &opties", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Medewerkers aan het VICE project",         IDM_CONTRIBUTORS
        MENUITEM "&Licensie",              IDM_LICENSE
        MENUITEM "Geen &garantie",          IDM_WARRANTY
    END
END


// POLISH version of menu

#pragma code_page(28592)
IDR_MENUVIC_PL MENU DISCARDABLE
BEGIN
    POPUP "&Plik"
    BEGIN
        POPUP "W³ó¿ obraz &kartrid¿a..."
        BEGIN
            MENUITEM "Wsuñ 4/8/16KB obraz w $&2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "Wsuñ 4/8/16KB obraz w $&4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "Wsuñ 4/8/16KB obraz w $&6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "Wsuñ 4/8KB obraz w $&A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "Wsuñ 4KB obraz w $&B000...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Opcje"
    BEGIN
        MENUITEM "Pe³ny ekran", IDM_TOGGLE_FULLSCREEN
	MENUITEM "Zamieñ por&ty (1/2)", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtual device traps", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "Standard vide&o"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "Emulator &Identification",  IDM_TOGGLE_EMUID
	MENUITEM "&Idyntifikacja emulatora", IDM_IEEE488
    END
    POPUP "Ustawi&enia"
    BEGIN
        MENUITEM "Ustawienia &video...",     IDM_VIDEO_SETTINGS
        MENUITEM "Ustawienia V&IC...",       IDM_VIC_SETTINGS
        MENUITEM "Ustawienia &zewnêtrzne...",IDM_DEVICEMANAGER
        MENUITEM "Ustawienia d&atasette...", IDM_DATASETTE_SETTINGS
        MENUITEM "Ustawienia &joystcka...",  IDM_JOY_SETTINGS
        MENUITEM "Ustawienia &klawiatury...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "Usta&wienia d¼wiêku...",     IDM_SOUND_SETTINGS
        MENUITEM "Ustawienia &ROM...",       IDM_ROM_SETTINGS
        MENUITEM "Ustawienia RA&M...",       IDM_RAM_SETTINGS
        MENUITEM "Ustawienia RS&232...",     IDM_RS232_SETTINGS
        POPUP "Ustawienia kart&rid¿a"
        BEGIN
            MENUITEM "Ustawienia RS&232 userport...", IDM_RS232USER_SETTINGS
            MENUITEM "&SID cart settings...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "Zapi&sz ustawienia", IDM_SETTINGS_SAVE
        MENUITEM "Za³ad&uj ustawienia",   IDM_SETTINGS_LOAD
        MENUITEM "Przywróæ dom&y¶lne ustawienia",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "&Zapisz ustawienia przy wyj¶ciu", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Confirm on exit",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Language"
    BEGIN
        MENUITEM "&English", IDM_LANG_EN
        MENUITEM "&German", IDM_LANG_DE
        MENUITEM "&French", IDM_LANG_FR
        MENUITEM "&Hungarian", IDM_LANG_HU
        MENUITEM "&Italian", IDM_LANG_IT
        MENUITEM "&Dutch", IDM_LANG_NL
        MENUITEM "&Polish", IDM_LANG_PL
        MENUITEM "&Swedish", IDM_LANG_SV
    END
    POPUP "&Pomoc"
    BEGIN
        MENUITEM "Command line &options", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Wspó³pracownicy projektu VICE",         IDM_CONTRIBUTORS
        MENUITEM "&Licencja",              IDM_LICENSE
        MENUITEM "Bez g&warancji",          IDM_WARRANTY
    END
END
#pragma code_page(28591)


// SWEDISH version of menu

IDR_MENUVIC_SV MENU DISCARDABLE
BEGIN
    POPUP "&Arkiv"
    BEGIN
        POPUP "Anslut &insticksmodulavbild..."
        BEGIN
            MENUITEM "4/8/16KB-fil vid $&2000...", IDM_CART_VIC20_8KB_2000
            MENUITEM "4/8/16KB-fil vid $&4000...", IDM_CART_VIC20_16KB_4000
            MENUITEM "4/8/16KB-fil vid $&6000...", IDM_CART_VIC20_8KB_6000
            MENUITEM "4/8KB-fil vid $&A000...",    IDM_CART_VIC20_8KB_A000
            MENUITEM "4KB-fil vid $&B000...",      IDM_CART_VIC20_4KB_B000
        END
    END
    POPUP "&Alternativ"
    BEGIN
        MENUITEM "Fullskärm", IDM_TOGGLE_FULLSCREEN
	MENUITEM "Växla &spelportarna", IDM_SWAP_JOYSTICK
        MENUITEM "&Virtuella enhetstrap:ar", IDM_TOGGLE_VIRTUAL_DEVICES
	MENUITEM SEPARATOR
        POPUP "&TV-standard"
        BEGIN
            MENUITEM "&PAL-G",  IDM_SYNC_FACTOR_PAL
            MENUITEM "&NTSC-M", IDM_SYNC_FACTOR_NTSC
        END
	MENUITEM SEPARATOR
	MENUITEM "Emulator&identifiering",  IDM_TOGGLE_EMUID
	MENUITEM "VIC-1112 IEEE &488-modul", IDM_IEEE488
    END
    POPUP "&Inställningar"
    BEGIN
        MENUITEM "&Grafikinställningar...",     IDM_VIDEO_SETTINGS
        MENUITEM "V&IC-inställningar...",       IDM_VIC_SETTINGS
        MENUITEM "Inställningar för &kringutrustning...",IDM_DEVICEMANAGER
        MENUITEM "D&atasetteinställningar...", IDM_DATASETTE_SETTINGS
        MENUITEM "Inställningar för &styrspak...",  IDM_JOY_SETTINGS
        MENUITEM "&Tangentbordsinställningar...",  IDM_KEYBOARD_SETTINGS
        MENUITEM "L&judinställningar...",     IDM_SOUND_SETTINGS
        MENUITEM "&ROM-inställningar...",       IDM_ROM_SETTINGS
        MENUITEM "RA&M-inställningar...",       IDM_RAM_SETTINGS
        MENUITEM "RS&232-inställningar...",     IDM_RS232_SETTINGS
        POPUP "&Modul/IO-inställningar"
        BEGIN
            MENUITEM "RS&232-användarportinställningar...", IDM_RS232USER_SETTINGS
            MENUITEM "&SID-insticksmodulinställningar...",     IDM_SIDCART_SETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Spara nuvarande inställningar", IDM_SETTINGS_SAVE
        MENUITEM "&Läs sparade inställningar",   IDM_SETTINGS_LOAD
        MENUITEM "&Återställ förvalda inställningar",  IDM_SETTINGS_DEFAULT
        MENUITEM SEPARATOR
	MENUITEM "Spara inställningar vid &avslut", IDM_TOGGLE_SAVE_SETTINGS_ON_EXIT
	MENUITEM "&Bekräfta avslutning",	   IDM_TOGGLE_CONFIRM_ON_EXIT
    END
    POPUP "&Språk"
    BEGIN
        MENUITEM "&Engelska", IDM_LANG_EN
        MENUITEM "&Tyska", IDM_LANG_DE
        MENUITEM "&Franska", IDM_LANG_FR
        MENUITEM "&Ungerska", IDM_LANG_HU
        MENUITEM "&Italienska", IDM_LANG_IT
        MENUITEM "&Nederländska", IDM_LANG_NL
        MENUITEM "&Polska", IDM_LANG_PL
        MENUITEM "&Svenska", IDM_LANG_SV
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "Kommandorads&flaggor", IDM_CMDLINE
        MENUITEM SEPARATOR
        MENUITEM "&Bidragslämnare",         IDM_CONTRIBUTORS
        MENUITEM "&Licens",              IDM_LICENSE
        MENUITEM "Ingen &garanti",          IDM_WARRANTY
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20ROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Kernal", IDC_VIC20ROM_KERNAL, 9, 8, 40, 8
    EDITTEXT    IDC_VIC20ROM_KERNAL_FILE, 55, 7, 125, 12, WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_VIC20ROM_KERNAL_BROWSE, 185, 7, 50, 14, 0

    LTEXT       "Basic", IDC_VIC20ROM_BASIC, 9, 28, 40, 8
    EDITTEXT    IDC_VIC20ROM_BASIC_FILE, 55, 27, 125, 12, WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_VIC20ROM_BASIC_BROWSE, 185, 27, 50, 14, 0

    LTEXT       "Character", IDC_VIC20ROM_CHARGEN, 9, 48, 40, 8
    EDITTEXT    IDC_VIC20ROM_CHARGEN_FILE, 55, 47, 125, 12, WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_VIC20ROM_CHARGEN_BROWSE, 185, 47, 50, 14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20DRIVEROM_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 210
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "1541",IDC_STATIC,9,8,40,8
    EDITTEXT    IDC_DRIVEROM_1541_FILE, 55,7,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541_BROWSE, 185,7,50,14, 0

    LTEXT       "1541-II", IDC_STATIC, 9,28,40,8
    EDITTEXT    IDC_DRIVEROM_1541II_FILE, 55,27,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1541II_BROWSE, 185,27,50,14, 0

    LTEXT       "1570", IDC_STATIC, 9,48,40,8
    EDITTEXT    IDC_DRIVEROM_1570_FILE, 55,47,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1570_BROWSE, 185,47,50,14, 0

    LTEXT       "1571",IDC_STATIC,9,68,40,8
    EDITTEXT    IDC_DRIVEROM_1571_FILE, 55,67,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1571_BROWSE, 185,67,50,14, 0

    LTEXT       "1581", IDC_STATIC, 9,88,40,8
    EDITTEXT    IDC_DRIVEROM_1581_FILE, 55,87,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1581_BROWSE, 185,87,50,14, 0

    LTEXT       "2031", IDC_STATIC, 9,108,40,8
    EDITTEXT    IDC_DRIVEROM_2031_FILE, 55,107,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2031_BROWSE, 185,107,50,14, 0

    LTEXT       "2040",IDC_STATIC,9,128,40,8
    EDITTEXT    IDC_DRIVEROM_2040_FILE, 55,127,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_2040_BROWSE, 185,127,50,14, 0

    LTEXT       "3040",IDC_STATIC,9,148,40,8
    EDITTEXT    IDC_DRIVEROM_3040_FILE, 55,147,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_3040_BROWSE, 185,147,50,14, 0

    LTEXT       "4040", IDC_STATIC, 9,168,40,8
    EDITTEXT    IDC_DRIVEROM_4040_FILE, 55,167,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_4040_BROWSE, 185,167,50,14, 0

    LTEXT       "1001", IDC_STATIC, 9,188,40,8
    EDITTEXT    IDC_DRIVEROM_1001_FILE, 55,187,125,12,WS_TABSTOP |
                ES_AUTOHSCROLL
    PUSHBUTTON  "Browse...", IDC_DRIVEROM_1001_BROWSE, 185,187,50,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 215, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "", IDOK, 30, 110, 50, 14
    PUSHBUTTON      "", IDCANCEL, 90, 110, 50, 14
    GROUPBOX        "", IDC_VIC_MEMORY, 7, 7, 200, 95
    AUTORADIOBUTTON "", IDC_VIC_NOEXPANSION,
                    12, 23, 90, 10, BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "", IDC_VIC_3KEXPANSION,
                    12, 36, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_8KEXPANSION,
                    12, 49, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_16KEXPANSION,
                    12, 62, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_24KEXPANSION,
                    12, 75, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_FULLEXPANSION,
                    12, 88, 90, 10, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "", IDC_VIC_CUSTOMEXPANSION,
                    120, 23, 50, 10, BS_AUTORADIOBUTTON
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK0,
                    132, 35, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK1,
                    132, 47, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK2,
                    132, 59, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK3,
                    132, 71, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "", IDC_VIC_MEMORY_BLOCK5,
                    132, 83, 50, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources saved to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Zeichensatz",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources de l'ordinateur"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources de l'ordinateur enregistrées au Romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Caractère",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_VIC20ROM_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Számítógép erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Számítógép erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Karakter",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse del computer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del computer salvate nel ROM set",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,65,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_VIC20ROM_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Computer zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Computer zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Character",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,65,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_VIC20ROM_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datorresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Datorresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,55
    AUTOCHECKBOX    "Kernal",IDC_VIC20ROM_KERNAL_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Basic",IDC_VIC20ROM_BASIC_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "Teckengenerator",IDC_VIC20ROM_CHARGEN_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,65,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,65,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources saved to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// GERMAN version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_DE DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Floppy resourcen"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Floppy Resourcen zum ROM Satz gespeichert",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Abbruch", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// FRENCH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_FR DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ressources des lecteurs"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Ressources du lecteur sauvegardés dans le Romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuler", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_HU DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lemezegység erõforrásai"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Lemezegységek erõforrásai elmentve a ROM készletbe",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Mégsem", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_IT DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Risorse dei drive"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Risorse del drive salvate nel ROM set",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annulla", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// DUTCH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_NL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drive resources"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drive resources opgeslagen naar romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Annuleren", IDCANCEL, 80,170,50,14, WS_TABSTOP
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_PL DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "napêdu zasoby"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Napêdu zasoby powiod³o to romset",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Anuluj", IDCANCEL, 80,170,50,14, WS_TABSTOP
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_VIC20ROMDRIVE_RESOURCE_DIALOG_SV DIALOG DISCARDABLE  0, 0, 160, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enhetsresurser"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Enhetsresurser lagrade i ROM-uppsättning",
                    IDC_STATIC,4,3,151,160
    AUTOCHECKBOX    "1541",IDC_DRIVEROM_1541_RESOURCE,
                    11,13,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1541-II",IDC_DRIVEROM_1541II_RESOURCE,
                    11,28,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1570",IDC_DRIVEROM_1570_RESOURCE,
                    11,43,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1571",IDC_DRIVEROM_1571_RESOURCE,
                    11,58,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1581",IDC_DRIVEROM_1581_RESOURCE,
                    11,73,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2031",IDC_DRIVEROM_2031_RESOURCE,
                    11,88,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "2040",IDC_DRIVEROM_2040_RESOURCE,
                    11,103,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "3040",IDC_DRIVEROM_3040_RESOURCE,
                    11,118,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "4040",IDC_DRIVEROM_4040_RESOURCE,
                    11,133,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX    "1001",IDC_DRIVEROM_1001_RESOURCE,
                    11,148,95,10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 20,170,50,14, WS_TABSTOP
    PUSHBUTTON      "Avbryt", IDCANCEL, 80,170,50,14, WS_TABSTOP
END

// -----------------------------------------------------------------------------

// original and default ENGLISH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolic",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Browse...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Dump keyset", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// GERMAN version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_DE DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positional",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Stöbern...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Aktuelle Keymap auf Datei speichern", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// FRENCH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_FR DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolique",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionnel",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Parcourir...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Exporter le mappage clavier dans un fichier", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// HUNGARIAN version of dialog

#pragma code_page(28592)
IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_HU DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Szimbolikus",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Pozíció szerinti",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Tallózás...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Billentyûzetleképzés fájlba írása", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// ITALIAN version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_IT DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Simbolico",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Posizionale",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Sfoglia...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Scrivi la mappa della tastiera", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// DUTCH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_NL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisch",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positioneel",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bladeren...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Keyset opslaan", IDC_VIC20KBD_MAPPING_DUMP, 8,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END


// POLISH version of dialog

#pragma code_page(28592)
IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_PL DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symboli",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Po³o¿enia",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Przegl±daj...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Zapisz mapowanie klawiszy", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END
#pragma code_page(28591)


// SWEDISH version of dialog

IDD_VIC20KBD_MAPPING_SETTINGS_DIALOG_SV DIALOG DISCARDABLE  0, 0, 240, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    AUTORADIOBUTTON "&Symbolisk",IDC_VIC20KBD_MAPPING_SELECT_SYM,
                    10,10,54,10,BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Positionsriktig",IDC_VIC20KBD_MAPPING_SELECT_POS,
                    10,30,54,10,BS_AUTORADIOBUTTON

    EDITTEXT    IDC_VIC20KBD_MAPPING_SYM, 65,9,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_VIC20KBD_MAPPING_SYM_BROWSE, 185,9,50,14, 0
    EDITTEXT    IDC_VIC20KBD_MAPPING_POS, 65,29,110,12,WS_TABSTOP
    PUSHBUTTON  "Bläddra...", IDC_VIC20KBD_MAPPING_POS_BROWSE, 185,29,50,14, 0

    PUSHBUTTON  "Spara tangentbord", IDC_VIC20KBD_MAPPING_DUMP, 10,54,60,14, 0
    PUSHBUTTON  "Dump shortcuts", IDC_KBD_SHORTCUT_DUMP, 80,54,60,14, 0
END

// -----------------------------------------------------------------------------

// original and default ENGLISH text

STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Browse..."
    IDS_VIC_CAPTION               "VIC Settings"
    IDS_VIC_MEMORY                "&Memory"
    IDS_VIC_NOEXPANSION           "&no expansion memory"
    IDS_VIC_3KEXPANSION           "3&K (block 0)"
    IDS_VIC_8KEXPANSION           "&8K (block 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blocks 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blocks 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Full (blocks 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&custom"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "Attach 4/8/16KB cartridge image at $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Attach 4/8/16KB cartridge image at $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Attach 4/8/16KB cartridge image at $6000"
    IDS_ATTACH_4_8_CART_A000      "Attach 4/8KB cartridge image at $A000"
    IDS_ATTACH_4_CART_B000        "Attach 4KB cartridge image at $B000"
END


// GERMAN text

STRINGTABLE
LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Zeichensatz"
    IDS_VIC20ROM_BROWSE           "&Stöbern..."
    IDS_VIC_CAPTION               "VIC Einstellungen"
    IDS_VIC_MEMORY                "&Speicher"
    IDS_VIC_NOEXPANSION           "&Keine Speichererweiterung"
    IDS_VIC_3KEXPANSION           "3&K (Block 0)"
    IDS_VIC_8KEXPANSION           "&8K (Block 1)"
    IDS_VIC_16KEXPANSION          "1&6K (Blöcke 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (Blöcke 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Alle (Blöcke 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&Benutzer"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "4/8/16KB Modul Image bei $2000 einlegen"
    IDS_ATTACH_4_8_16_CART_4000   "4/8/16KB Modul Image bei $4000 einlegen"
    IDS_ATTACH_4_8_16_CART_6000   "4/8/16KB Modul Image bei $6000 einlegen"
    IDS_ATTACH_4_8_CART_A000      "4/8KB Modul Image bei $A000 einlegen"
    IDS_ATTACH_4_CART_B000        "4KB Modul Image bei $B000 einlegen"
END


// FRENCH text

STRINGTABLE
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Caractère"
    IDS_VIC20ROM_BROWSE           "&Parcourir..."
    IDS_VIC_CAPTION               "Paramètres VIC"
    IDS_VIC_MEMORY                "Taille de la &mémoire"
    IDS_VIC_NOEXPANSION           "&Aucune expansion de mémoire"
    IDS_VIC_3KEXPANSION           "3&Ko (block 0)"
    IDS_VIC_8KEXPANSION           "&8Ko (block 1)"
    IDS_VIC_16KEXPANSION          "1&6Ko (blocks 1/2)"
    IDS_VIC_24KEXPANSION          "2&4Ko (blocks 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Tous (blocks 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&Personnalisé"
    IDS_VIC_BLOCK0                "Block &0"
    IDS_VIC_BLOCK1                "Block &1"
    IDS_VIC_BLOCK2                "Block &2"
    IDS_VIC_BLOCK3                "Block &3"
    IDS_VIC_BLOCK5                "Block &5"
    IDS_ATTACH_4_8_16_CART_2000   "Insertion d'une image 4/8/16Ko à $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Insertion d'une image 4/8/16Ko à $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Insertion d'une image 4/8/16Ko à $6000"
    IDS_ATTACH_4_8_CART_A000      "Insertion d'une image 4/8Ko à $A000"
    IDS_ATTACH_4_CART_B000        "Insertion d'une image 4Ko à $B000"
END


// HUNGARIAN text

STRINGTABLE
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Karakter"
    IDS_VIC20ROM_BROWSE           "&Tallózás..."
    IDS_VIC_CAPTION               "VIC beállításai"
    IDS_VIC_MEMORY                "&Memória"
    IDS_VIC_NOEXPANSION           "&nincs memória bõvítés"
    IDS_VIC_3KEXPANSION           "&3K (blokk 0)"
    IDS_VIC_8KEXPANSION           "&8K (blokk 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blokk 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blokk 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Mindegyik (blokk 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&egyéni"
    IDS_VIC_BLOCK0                "Blokk &0"
    IDS_VIC_BLOCK1                "Blokk &1"
    IDS_VIC_BLOCK2                "Blokk &2"
    IDS_VIC_BLOCK3                "Blokk &3"
    IDS_VIC_BLOCK5                "Blokk &5"
    IDS_ATTACH_4_8_16_CART_2000   "4/8/16KB képmás csatolása $2000 címre"
    IDS_ATTACH_4_8_16_CART_4000   "4/8/16KB képmás csatolása $4000 címre"
    IDS_ATTACH_4_8_16_CART_6000   "4/8/16KB képmás csatolása $6000 címre"
    IDS_ATTACH_4_8_CART_A000      "4/8KB képmás csatolása $A000 címre"
    IDS_ATTACH_4_CART_B000        "4KB képmás csatolása $B000 címre"
END


// ITALIAN text

STRINGTABLE
LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Sfoglia..."
    IDS_VIC_CAPTION               "Impostazioni VIC"
    IDS_VIC_MEMORY                "&Memoria"
    IDS_VIC_NOEXPANSION           "&nessuna espansione di memoria"
    IDS_VIC_3KEXPANSION           "3&K (blocco 0)"
    IDS_VIC_8KEXPANSION           "&8K (blocco 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blocchi 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blocchi 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Tutti (Blocchi 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&personalizzata"
    IDS_VIC_BLOCK0                "Blocco &0"
    IDS_VIC_BLOCK1                "Blocco &1"
    IDS_VIC_BLOCK2                "Blocco &2"
    IDS_VIC_BLOCK3                "Blocco &3"
    IDS_VIC_BLOCK5                "Blocco &5"
    IDS_ATTACH_4_8_16_CART_2000   "Seleziona l'immagine di una cartuccia di 4/8/16KB a $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Seleziona l'immagine di una cartuccia di 4/8/16KB a $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Seleziona l'immagine di una cartuccia di 4/8/16KB a $6000"
    IDS_ATTACH_4_8_CART_A000      "Seleziona l'immagine di una cartuccia di 4/8KB a $A000"
    IDS_ATTACH_4_CART_B000        "Seleziona l'immagine di una cartuccia di 4KB a $B000"
END


// DUTCH text

STRINGTABLE
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Bladeren..."
    IDS_VIC_CAPTION               "VIC-instellingen"
    IDS_VIC_MEMORY                "&Geheugen"
    IDS_VIC_NOEXPANSION           "&geen geheugenuitbreiding"
    IDS_VIC_3KEXPANSION           "3&K (blok 0)"
    IDS_VIC_8KEXPANSION           "&8K (blok 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blokken 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blokken 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Alles (blokken 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&aangepast"
    IDS_VIC_BLOCK0                "Blok &0"
    IDS_VIC_BLOCK1                "Blok &1"
    IDS_VIC_BLOCK2                "Blok &2"
    IDS_VIC_BLOCK3                "Blok &3"
    IDS_VIC_BLOCK5                "Blok &5"
    IDS_ATTACH_4_8_16_CART_2000   "Koppel 4/8/16KB-cartridgebestand op $&2000"
    IDS_ATTACH_4_8_16_CART_4000   "Koppel 4/8/16KB-cartridgebestand op $&4000"
    IDS_ATTACH_4_8_16_CART_6000   "Koppel 4/8/16KB-cartridgebestand op $&6000"
    IDS_ATTACH_4_8_CART_A000      "Koppel 4/8KB-cartridgebestand op $&A000"
    IDS_ATTACH_4_CART_B000        "Koppel 4KB-cartridgebestand op $&B000"
END


// POLISH text

#pragma code_page(28592)
STRINGTABLE
LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL           "Kernal"
    IDS_VIC20ROM_BASIC            "Basic"
    IDS_VIC20ROM_CHARGEN          "Character"
    IDS_VIC20ROM_BROWSE           "&Przegl±daj..."
    IDS_VIC_CAPTION               "Ustawienia VIC"
    IDS_VIC_MEMORY                "&pamiêci"
    IDS_VIC_NOEXPANSION           "&Bez rozszerzenia pamiêci"
    IDS_VIC_3KEXPANSION           "3&K (blok 0)"
    IDS_VIC_8KEXPANSION           "&8K (blok 1)"
    IDS_VIC_16KEXPANSION          "1&6K (blok 1/2)"
    IDS_VIC_24KEXPANSION          "2&4K (blok 1/2/3)"
    IDS_VIC_FULLEXPANSION         "&Wszystkie (blok 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION       "&w³asny"
    IDS_VIC_BLOCK0                "Blok &0"
    IDS_VIC_BLOCK1                "Blok &1"
    IDS_VIC_BLOCK2                "Blok &2"
    IDS_VIC_BLOCK3                "Blok &3"
    IDS_VIC_BLOCK5                "Blok &5"
    IDS_ATTACH_4_8_16_CART_2000   "Attach 4/8/16KB cartridge image at $2000"
    IDS_ATTACH_4_8_16_CART_4000   "Attach 4/8/16KB cartridge image at $4000"
    IDS_ATTACH_4_8_16_CART_6000   "Attach 4/8/16KB cartridge image at $6000"
    IDS_ATTACH_4_8_CART_A000      "Attach 4/8KB cartridge image at $A000"
    IDS_ATTACH_4_CART_B000        "Attach 4KB cartridge image at $B000"
END
#pragma code_page(28591)


// SWEDISH text

STRINGTABLE
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
BEGIN
    IDS_VIC20ROM_KERNAL          "Kernal"
    IDS_VIC20ROM_BASIC           "Basic"
    IDS_VIC20ROM_CHARGEN         "Teckengenerator"
    IDS_VIC20ROM_BROWSE          "&Bläddra..."
    IDS_VIC_CAPTION              "VIC-inställningar"
    IDS_VIC_MEMORY               "&Minne"
    IDS_VIC_NOEXPANSION          "&ingen minnesutökning"
    IDS_VIC_3KEXPANSION          "3&K (block 0)"
    IDS_VIC_8KEXPANSION          "&8K (block 1)"
    IDS_VIC_16KEXPANSION         "1&6K (block 1/2)"
    IDS_VIC_24KEXPANSION         "2&4K (block 1/2/3)"
    IDS_VIC_FULLEXPANSION        "&Alla (block 0/1/2/3/5)"
    IDS_VIC_CUSTOMEXPANSION      "&egen"
    IDS_VIC_BLOCK0               "Block &0"
    IDS_VIC_BLOCK1               "Block &1"
    IDS_VIC_BLOCK2               "Block &2"
    IDS_VIC_BLOCK3               "Block &3"
    IDS_VIC_BLOCK5               "Block &5"
    IDS_ATTACH_4_8_16_CART_2000  "Anslut 4/8/16KB-modulfil vid $2000"
    IDS_ATTACH_4_8_16_CART_4000  "Anslut 4/8/16KB-modulfil vid $4000"
    IDS_ATTACH_4_8_16_CART_6000  "Anslut 4/8/16KB-modulfil vid $6000"
    IDS_ATTACH_4_8_CART_A000     "Anslut 4/8KB-modulfil vid $A000"
    IDS_ATTACH_4_CART_B000       "Anslut 4KB-modulfil vid $B000"
END
