C64, VICE, HOXS, CCS zeigen idle-3fff

.08BF 048 050    8278250  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 048 052    8278252  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C3 048 056    8278256  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08C5 048 058    8278258  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08C8 048 062    8278262  A2 2D      LDX #$2D  A=$1B X=$00 Y=$00 SP=$E6
.08CA 049 001    8278264  CA         DEX       A=$1B X=$2D Y=$00 SP=$E6
.08CB 049 003    8278266  D0 FD      BNE $08CA A=$1B X=$2C Y=$00 SP=$E6

...

.08CB 052 034    7393966  CA         DEX       A=$1B X=$01 Y=$00 SP=$E6
.08CC 052 036    7393968  D0 FD      BNE $08CB A=$1B X=$00 Y=$00 SP=$E6
.08CE 052 038    7393970  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08D0 052 040    7393972  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08D3 052 044    7393976  4C D6 08   JMP $08D6 A=$0B X=$00 Y=$00 SP=$E6
.08D6 052 047    7393979  4C 81 EA   JMP $EA81 A=$0B X=$00 Y=$00 SP=$E6
