C64, VICE, HOXS, CCS zeigen normales display

.08BF 048 050    8278250  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C0 048 052    8278252  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C3 048 056    8278256  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08C5 048 058    8278258  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08C8 048 062    8278262  A2 2D      LDX #$2D  A=$1B X=$00 Y=$00 SP=$E6
.08CA 049 001    8278264  CA         DEX       A=$1B X=$2D Y=$00 SP=$E6
.08CB 049 003    8278266  D0 FD      BNE $08CA A=$1B X=$2C Y=$00 SP=$E6

...

.08CA 051 010    8278399  CA         DEX       A=$1B X=$12 Y=$00 SP=$E6
*** DMA VICII    8278400  43
.08CB 051 055    8278444  D0 FD      BNE $08CA A=$1B X=$11 Y=$00 SP=$E6

...

.08CF 053 020    8278535  EA         NOP       A=$1B X=$00 Y=$00 SP=$E6
.08D0 053 022    8278537  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08D2 053 024    8278539  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08D5 053 028    8278543  4C D8 08   JMP $08D8 A=$0B X=$00 Y=$00 SP=$E6
