C64, VICE und HOXS zeigen normales Display, CCS zeigt Idle-3fff

.08C2 048 051   52975995  EA         NOP       A=$08 X=$00 Y=$00 SP=$E6
.08C3 048 053   52975997  AD 11 D0   LDA $D011 A=$08 X=$00 Y=$00 SP=$E6
.08C6 048 057   52976001  09 10      ORA #$10  A=$0B X=$00 Y=$00 SP=$E6
.08C8 048 059   52976003  8D 11 D0   STA $D011 A=$1B X=$00 Y=$00 SP=$E6
.08CB 049 000   52976007  A2 2D      LDX #$2D  A=$1B X=$00 Y=$00 SP=$E6
.08CD 049 002   52976009  CA         DEX       A=$1B X=$2D Y=$00 SP=$E6
.08CE 049 004   52976011  D0 FD      BNE $08CD A=$1B X=$2C Y=$00 SP=$E6

...

.08CE 051 008   52976141  D0 FD      BNE $08CD A=$1B X=$12 Y=$00 SP=$E6
*** DMA VICII   52976144  43
.08CD 051 054   52976187  CA         DEX       A=$1B X=$12 Y=$00 SP=$E6

...

.08D3 053 023   52976282  29 EF      AND #$EF  A=$1B X=$00 Y=$00 SP=$E6
.08D5 053 025   52976284  8D 11 D0   STA $D011 A=$0B X=$00 Y=$00 SP=$E6
.08D8 053 029   52976288  4C DB 08   JMP $08DB A=$0B X=$00 Y=$00 SP=$E6
.08DB 053 032   52976291  4C 81 EA   JMP $EA81 A=$0B X=$00 Y=$00 SP=$E6
